0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 7.6.3.0
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 7 JUN 2020
1 FILE puli-vall 7-6-2020.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Srinivas Seshu /Challapalli/
2 GIVN Srinivas Seshu
2 SURN Challapalli
1 SEX M
1 _UID 62A02581F0274ADDBE0BCE3E74145F680A22
1 CHAN
2 DATE 5 JUN 2020
1 CAST Koundinyasa
1 FAMS @F4@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ramachandra Rao /Challapalli/
2 GIVN Ramachandra Rao
2 SURN Challapalli
1 SEX M
1 _UID A7B54CD6C4824E9E98B5129CFEB989503B21
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F1@
1 FAMC @F5@
0 @I3@ INDI
1 NAME Nirmala /Pulipaka/
2 GIVN Nirmala
2 SURN Pulipaka
1 SEX F
1 _UID 800B7F191857499F9D94A4D6739604BBED75
1 CHAN
2 DATE 5 JUN 2020
1 TITL Pulipaaka
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Sesha Chalapati Rao /Pulipaka/
2 GIVN Sesha Chalapati Rao
2 SURN Pulipaka
2 NSFX (Kasyapasa)
1 SEX M
1 _UID 3FDEF9279CC24608B0688A38005549228394
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F2@
1 FAMC @F6@
0 @I5@ INDI
1 NAME Saradamba /Valluru/
2 GIVN Saradamba
2 SURN Valluru
1 SEX F
1 _UID E13DCDF21B2B42A8A664528A3DFA92B97505
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F2@
1 FAMC @F41@
0 @I6@ INDI
1 NAME Kavitha /Challapalli/
2 GIVN Kavitha
2 SURN Challapalli
1 SEX F
1 _UID 108B92A3AB6B437EBBD00D083544844A8E01
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Sasun /Chittaruvu/
2 GIVN Sasun
2 SURN Chittaruvu
2 NSFX (Bharadwaja)
1 SEX M
1 _UID 83E0D0029D6143F1893D1E80F94D035165B1
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F3@
0 @I8@ INDI
1 NAME Meghana /Chittaruvu/
2 GIVN Meghana
2 SURN Chittaruvu
1 SEX F
1 _UID 3B62F3C5E55D463C90E8EB23C4DDB0C8B824
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F3@
0 @I9@ INDI
1 NAME Soumya /Chittaruvu/
2 GIVN Soumya
2 SURN Chittaruvu
1 SEX F
1 _UID 552BEC15EF8343FA9B47CF19B11D1C8B6F09
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F3@
0 @I10@ INDI
1 NAME Vasavi /Bhrugubanda/
2 GIVN Vasavi
2 SURN Bhrugubanda
1 SEX F
1 _UID B1D52FE260C14CD297A6CA4441DDDC0E296F
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F4@
1 FAMC @F142@
0 @I11@ INDI
1 NAME Nikhil /Challapalli/
2 GIVN Nikhil
2 SURN Challapalli
1 SEX M
1 _UID 904A7F8789F54263965C74C33E8B0FD3D76A
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F4@
0 @I12@ INDI
1 NAME Venkateswara Prasad /Pulipaka/
2 GIVN Venkateswara Prasad
2 SURN Pulipaka
1 SEX M
1 _UID 93B3A19CFA2840ACABA37E2939B038DB8230
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F10@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Ram Mohan Rao /Pulipaka/
2 GIVN Ram Mohan Rao
2 SURN Pulipaka
1 SEX M
1 _UID 8BD15D4A1B23469D9016A989C838A731D4D1
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F12@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Narsimha Rao /Pulipaka/
2 GIVN Narsimha Rao
2 SURN Pulipaka
1 SEX M
1 _UID BE3F96175AFE416F8DE677F67B7AD0CE2595
1 CHAN
2 DATE 5 JUN 2020
1 DEAT Y
1 FAMS @F14@
1 FAMC @F2@
0 @I15@ INDI
1 NAME Sujatha /Pulipaka/
2 GIVN Sujatha
2 SURN Pulipaka
1 SEX F
1 _UID 9D5EA041FA424D0D9E3F97E022D4906FBB8A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F16@
1 FAMC @F2@
0 @I16@ INDI
1 NAME Bhavani /Pulipaka/
2 GIVN Bhavani
2 SURN Pulipaka
1 SEX F
1 _UID A2816D68162C495CAF99868E93809D9C8722
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F19@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Satya Prabhakar Kashyap /Pulipaka/
2 GIVN Satya Prabhakar Kashyap
2 SURN Pulipaka
1 SEX M
1 _UID 1F5F90730B2A42B39215EB3CA3DC3ACCFE9A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F21@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Lakshmi Narayan Rao /Challapalli/
2 GIVN Lakshmi Narayan Rao
2 SURN Challapalli
1 SEX M
1 _UID 5E57827F7375406E8F39A2ECBE07B398B2CB
1 CHAN
2 DATE 6 JUN 2020
1 FAMS @F5@
1 FAMC @F141@
0 @I19@ INDI
1 NAME Narsaiah /Pulipaka/
2 GIVN Narsaiah
2 SURN Pulipaka
1 SEX M
1 _UID 35E554F54C6B43FFA4BEBA6553700034D4F9
1 CHAN
2 DATE 5 JUN 2020
1 DEAT Y
1 FAMS @F6@
1 FAMC @F7@
0 @I20@ INDI
1 NAME Subbamma /Boddapati/
2 GIVN Subbamma
2 SURN Boddapati
1 SEX F
1 _UID 86F1168F9A4E4C5B9F1D20EAB7D320A4BF01
1 CHAN
2 DATE 4 JUN 2020
1 DEAT Y
1 FAMS @F6@
0 @I21@ INDI
1 NAME Subba Raju /Pulipaka/
2 GIVN Subba Raju
2 SURN Pulipaka
1 SEX M
1 _UID 2F1D2B8CBC3140CB8D03E1AF8516A2C11930
1 CHAN
2 DATE 5 JUN 2020
1 DEAT Y
1 FAMS @F7@
1 FAMC @F8@
0 @I22@ INDI
1 NAME Subhramanyam /Pulipaka/
2 GIVN Subhramanyam
2 SURN Pulipaka
1 SEX M
1 _UID 337D1DE988F34AA4904D598C1E25F56D8612
1 CHAN
2 DATE 5 JUN 2020
1 DEAT Y
1 FAMS @F8@
0 @I23@ INDI
1 NAME Yoganandam /Pulipaka/
2 GIVN Yoganandam
2 SURN Pulipaka
1 SEX M
1 _UID 414B91379AE94949851F9BB743D7E13B9598
1 CHAN
2 DATE 5 JUN 2020
1 DEAT Y
1 FAMS @F9@
1 FAMC @F7@
0 @I24@ INDI
1 NAME Rama Chandra Kashyap /Pulipaka/
2 GIVN Rama Chandra Kashyap
2 SURN Pulipaka
1 SEX M
1 _UID B885A04B2D5444138BBE6781E81567760B81
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F9@
0 @I25@ INDI
1 NAME Urmila /Ilapavuluri/
2 GIVN Urmila
2 SURN Ilapavuluri
1 SEX F
1 _UID EACD584650384F8C986972E1E71858B21521
1 CHAN
2 DATE 4 JUN 2020
1 DEAT Y
1 FAMS @F10@
0 @I26@ INDI
1 NAME Pallavi /Pulipaka/
2 GIVN Pallavi
2 SURN Pulipaka
1 SEX F
1 _UID D9E50259704C45A0ABAFA8A5B5C9B0F3823E
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F11@
1 FAMC @F10@
0 @I27@ INDI
1 NAME Rajeev  Chandra /Manapragada/
2 GIVN Rajeev  Chandra
2 SURN Manapragada
2 NSFX Kowdinyasa
1 SEX M
1 _UID 11B066EA220A4D968297F7CBA0C51FAB2ACE
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F11@
0 @I28@ INDI
1 NAME Raga Chandra /Manapragada/
2 GIVN Raga Chandra
2 SURN Manapragada
1 SEX F
1 _UID F26AD1575D82491D8EF16C0FA390D3E2AB9E
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F11@
0 @I29@ INDI
1 NAME Rajya Lakshmi /Valluru/
2 GIVN Rajya Lakshmi
2 SURN Valluru
1 SEX F
1 _UID D905F90DEE254700ADC152338374DDEAEF4D
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F12@
1 FAMC @F48@
0 @I30@ INDI
1 NAME Lavanya /Pulipaka/
2 GIVN Lavanya
2 SURN Pulipaka
1 SEX F
1 _UID 05CB3E25563949DB9931D54631BA90D51BE4
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F13@
1 FAMC @F12@
0 @I31@ INDI
1 NAME Adithya Kashyap /Pulipaka/
2 GIVN Adithya Kashyap
2 SURN Pulipaka
1 SEX M
1 _UID 3129DC5115BD46C992970600D8B884B964A2
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F12@
0 @I32@ INDI
1 NAME Ramesh Venugopal /Revenipati/
2 GIVN Ramesh Venugopal
2 SURN Revenipati
2 NSFX (Bharadwaja)
1 SEX M
1 _UID DCAC67DEBDE24126AA2BAF151F74FDF1EDF1
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F13@
0 @I33@ INDI
1 NAME Samyuktha /Revenipati/
2 GIVN Samyuktha
2 SURN Revenipati
1 SEX F
1 _UID AD6418CF1CD94491B6EDBD42CAF21D357233
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F13@
0 @I34@ INDI
1 NAME Sathvik /Revenipati/
2 GIVN Sathvik
2 SURN Revenipati
1 SEX M
1 _UID 066DBD0AA9044CB2A246DB4AFE27C82D0CA5
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F13@
0 @I35@ INDI
1 NAME Jagan Mohini /Pattamatta/
2 GIVN Jagan Mohini
2 SURN Pattamatta
1 SEX F
1 _UID 2D7DF56B7E324165B64CD3D21738979D8ABC
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F14@
0 @I36@ INDI
1 NAME Sharada Deepthi /Pulipaka/
2 GIVN Sharada Deepthi
2 SURN Pulipaka
1 SEX F
1 _UID FABB02DD73364BDC9E0CE346448A0F6B7F75
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F15@
1 FAMC @F14@
0 @I37@ INDI
1 NAME Srinath Kashyap /Pulipaka/
2 GIVN Srinath Kashyap
2 SURN Pulipaka
1 SEX M
1 _UID 9BA6076557644D5780D250AB12BD1454904E
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F14@
0 @I38@ INDI
1 NAME Venkata Pavana /Yellapragada/
2 GIVN Venkata Pavana
2 SURN Yellapragada
2 NSFX (Bharadwaj)
1 SEX M
1 _UID D31B7923A03D40E49348794A7B37CF30DA04
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F15@
0 @I39@ INDI
1 NAME Ramesh /Pasumarthi/
2 GIVN Ramesh
2 SURN Pasumarthi
2 NSFX (Harithasa)
1 SEX M
1 _UID 7A91FB57A58C492496506093127B446A0FCC
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F16@
0 @I40@ INDI
1 NAME Swati /Pasumarthi/
2 GIVN Swati
2 SURN Pasumarthi
1 SEX F
1 _UID FEE7F620C58C41AA816538CBAC5617A0D9D3
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F17@
1 FAMC @F16@
0 @I41@ INDI
1 NAME Venugopalan /Vedam/
2 GIVN Venugopalan
2 SURN Vedam
2 NSFX (Kousikasa)
1 SEX M
1 _UID 601A2236798043379EF48B359D94E8560616
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F17@
0 @I42@ INDI
1 NAME Ishika /Vedam/
2 GIVN Ishika
2 SURN Vedam
1 SEX F
1 _UID E94665965F24419EB901201E892001E9177A
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F17@
0 @I43@ INDI
1 NAME Raman /Vedam/
2 GIVN Raman
2 SURN Vedam
1 SEX M
1 _UID 492B9A4E04EA41D899699AF0BEAB2CA62AC1
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F17@
0 @I44@ INDI
1 NAME Rahul /Pasumarthi/
2 GIVN Rahul
2 SURN Pasumarthi
1 SEX M
1 _UID 3555459CD7DE4E2B8CA4D1126AC5773C8E67
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F18@
1 FAMC @F16@
0 @I45@ INDI
1 NAME Padmini /Karamcheti/
2 GIVN Padmini
2 SURN Karamcheti
1 SEX F
1 _UID C31E00E0A8EE412BA684950A199D5E4FEF3B
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F18@
0 @I46@ INDI
1 NAME Vivaan /Pasumarthi/
2 GIVN Vivaan
2 SURN Pasumarthi
1 SEX M
1 _UID FBB6DEE866644069B91DD8625B2795F7081A
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F18@
0 @I47@ INDI
1 NAME Madhava Rao /Valluru/
2 GIVN Madhava Rao
2 SURN Valluru
2 NSFX (Srivatsava)
1 SEX M
1 _UID 7EC7941BC4A447DB9E9A2A2E3703AA887A7E
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F19@
1 FAMC @F48@
0 @I48@ INDI
1 NAME Koumari /Valluru/
2 GIVN Koumari
2 SURN Valluru
1 SEX F
1 _UID 9F84A0D3AEED4073A374FEB4E905648F8ECB
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F20@
1 FAMC @F19@
0 @I49@ INDI
1 NAME Naga Sesha Sai /Nanduri/
2 GIVN Naga Sesha Sai
2 SURN Nanduri
2 NSFX (Kousikasa)
1 SEX M
1 _UID 6B1A030C747348A39F1C369DE5370DEA0736
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F20@
0 @I50@ INDI
1 NAME Nagendra Sai Hara Krishna /Valluru/
2 GIVN Nagendra Sai Hara Krishna
2 SURN Valluru
1 SEX M
1 _UID 7A266A932F39472D802F96A410D970D38E9E
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F19@
0 @I51@ INDI
1 NAME Abhay /Nanduri/
2 GIVN Abhay
2 SURN Nanduri
1 SEX M
1 _UID BD731DFF15B94026906E7B60F55EC61284AB
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F20@
0 @I52@ INDI
1 NAME Jaya Lakshmi /Ogirala/
2 GIVN Jaya Lakshmi
2 SURN Ogirala
1 SEX F
1 _UID 72A74483210D448EA6DDECBB328F2DADA5EF
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F21@
1 FAMC @F140@
0 @I53@ INDI
1 NAME Srikant Kashyap /Pulipaka/
2 GIVN Srikant Kashyap
2 SURN Pulipaka
1 SEX M
1 _UID 7C40C4895A1C4A1DB3215238748732BB2C89
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F21@
0 @I54@ INDI
1 NAME Srikar Kashyap /Pulipaka/
2 GIVN Srikar Kashyap
2 SURN Pulipaka
1 SEX M
1 _UID 4F3D9CAF523A4DACA3054B434B0A0C2D202D
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F21@
0 @I55@ INDI
1 NAME Rajya Lakshmi /Pulipaka/
2 GIVN Rajya Lakshmi
2 SURN Pulipaka
1 SEX F
1 _UID 3DDFC9FF36E24412B0F30A1C0D5086B3B12A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F22@
1 FAMC @F6@
0 @I56@ INDI
1 NAME Subba Rao /Pulipaka/
2 GIVN Subba Rao
2 SURN Pulipaka
1 SEX M
1 _UID 6256B73718E341FBAC1F8C87CDA4701CB875
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F25@
1 FAMC @F6@
0 @I57@ INDI
1 NAME Kanaka Durga /Pulipaka/
2 GIVN Kanaka Durga
2 SURN Pulipaka
1 SEX F
1 _UID F43E53A0706F4EE99C43093C67B0FBCD3E54
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F30@
1 FAMC @F6@
0 @I58@ INDI
1 NAME Surya Rao /Pulipaka/
2 GIVN Surya Rao
2 SURN Pulipaka
1 SEX M
1 _UID CEE8891CEE9C4DAE89A61E637549F1A6E50A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F31@
1 FAMC @F6@
0 @I59@ INDI
1 NAME Hanumantha Rao /Pulipaka/
2 GIVN Hanumantha Rao
2 SURN Pulipaka
1 SEX M
1 _UID C69C127702C9483E83E2A5AFA7739BFEA8FC
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F32@
1 FAMC @F6@
0 @I60@ INDI
1 NAME  /Boddapati/
2 SURN Boddapati
1 SEX M
1 _UID 26D1A4E3559442BAA4AA2AA9822ACEE7E5AC
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F22@
0 @I61@ INDI
1 NAME V.Ranga rao /Boddapati/
2 GIVN V.Ranga rao
2 SURN Boddapati
1 SEX M
1 _UID C3FF9BF92395474590FDBD72D487CBC33FCF
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F23@
1 FAMC @F22@
0 @I62@ INDI
1 NAME Rajya Lakshmi //
2 GIVN Rajya Lakshmi
1 SEX F
1 _UID 1C9E9FE4B54D49CBBB3E68B61272BA994143
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F23@
0 @I63@ INDI
1 NAME Radha Krishna Murthy /Boddapati/
2 GIVN Radha Krishna Murthy
2 SURN Boddapati
1 SEX M
1 _UID 70041FBF18B648B78AAC8F1F58202A9E437D
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F24@
1 FAMC @F23@
0 @I64@ INDI
1 NAME Vara Lakshmi //
2 GIVN Vara Lakshmi
1 SEX F
1 _UID 67BFAAF4BE764C81A0BE8CE7DBA74E7FE545
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F24@
0 @I65@ INDI
1 NAME Saraswathi //
2 GIVN Saraswathi
1 SEX F
1 _UID 4435057CDB0F413188E24112A3155FA1CB91
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F25@
0 @I66@ INDI
1 NAME Savitri /Pulipaka/
2 GIVN Savitri
2 SURN Pulipaka
1 SEX F
1 _UID A08ABB52E0454E72900AFA2E509244020607
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F27@
1 FAMC @F25@
0 @I67@ INDI
1 NAME Kameswara Rao /Pulipaka/
2 GIVN Kameswara Rao
2 SURN Pulipaka
1 SEX M
1 _UID 5BA9DDE7E4CF496183913268E9DBDE57CCCB
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F25@
0 @I68@ INDI
1 NAME Leela /Pulipaka/
2 GIVN Leela
2 SURN Pulipaka
1 SEX F
1 _UID BB73079953314495B0B847889FF9ABA247B1
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F25@
0 @I69@ INDI
1 NAME Suryanarayana /Pulipaka/
2 GIVN Suryanarayana
2 SURN Pulipaka
1 SEX M
1 _UID F9F1211032B44105B8CF1F87D0EAF42F51F3
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F25@
0 @I70@ INDI
1 NAME Narasimha Rao /Pulipaka/
2 GIVN Narasimha Rao
2 SURN Pulipaka
1 SEX M
1 _UID 8B0D2B7E5BEE4B858117D5476A006346210A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F26@
1 FAMC @F25@
0 @I71@ INDI
1 NAME Sujatha //
2 GIVN Sujatha
1 SEX F
1 _UID C64521B4DC314406A978496258161144C6DE
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F26@
0 @I72@ INDI
1 NAME Sujatha //
2 GIVN Sujatha
1 SEX F
1 _UID 6985E985A15C4EC094C1D10EDF36BE2B99FE
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F27@
0 @I73@ INDI
1 NAME Nagaavalli /Pulipaka/
2 GIVN Nagaavalli
2 SURN Pulipaka
1 SEX F
1 _UID 627D15AFB50F41498888428A249379CDCAF6
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F28@
1 FAMC @F26@
0 @I74@ INDI
1 NAME Leela Krishna /Modukuru/
2 GIVN Leela Krishna
2 SURN Modukuru
1 SEX M
1 _UID 5D61C3298E984A31AF7C0391222753E58B56
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F28@
0 @I75@ INDI
1 NAME Sri Lakshmi /Pulipaka/
2 GIVN Sri Lakshmi
2 SURN Pulipaka
1 SEX F
1 _UID 72B11CC5533F48D69650651032BB067B7D05
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F29@
1 FAMC @F26@
0 @I76@ INDI
1 NAME Sai Kiran /Pulipaka/
2 GIVN Sai Kiran
2 SURN Pulipaka
1 SEX M
1 _UID 9E86A97D74EA4641B1FB0D5BA5A7A3265843
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F26@
0 @I77@ INDI
1 NAME Ravi Kantha Rao /Kulakarni/
2 GIVN Ravi Kantha Rao
2 SURN Kulakarni
1 SEX M
1 _UID 53E81725443B463DB40AF3C8EDEA7C7CC1EB
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F29@
0 @I78@ INDI
1 NAME Satyanarayana /Dechiraju/
2 GIVN Satyanarayana
2 SURN Dechiraju
1 SEX M
1 _UID 906023566D854785A8CD871D0BAC0B3C3E46
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F30@
0 @I79@ INDI
1 NAME Savithri /Undavalli/
2 GIVN Savithri
2 SURN Undavalli
1 SEX F
1 _UID 09F39F5CF53C42F1B771CF23CE1137DE6957
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F31@
0 @I80@ INDI
1 NAME Sarada /Turlapati/
2 GIVN Sarada
2 SURN Turlapati
1 SEX F
1 _UID BA306A629D0840A7860E9F062DD7692E16EC
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F32@
0 @I81@ INDI
1 NAME Satyavathi /Dechiraju/
2 GIVN Satyavathi
2 SURN Dechiraju
1 SEX F
1 _UID D1A91BB4C0C9451CB6EC2BBCA5E9B96C6FE5
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F33@
1 FAMS @F34@
1 FAMC @F30@
0 @I82@ INDI
1 NAME Satya Prasad /Pochiraju/
2 GIVN Satya Prasad
2 SURN Pochiraju
1 SEX M
1 _UID B6676435A23843D984B8E315E93851DC2E7E
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F33@
0 @I83@ INDI
1 NAME Leela Kumari /Dechiraju/
2 GIVN Leela Kumari
2 SURN Dechiraju
2 NICK (Chinnai)
1 _UID C76A8EE0570B41E2B58A749FD3077CA67213
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F30@
0 @I84@ INDI
1 NAME Venkateswara Rao /Dechiraju/
2 GIVN Venkateswara Rao
2 SURN Dechiraju
1 SEX M
1 _UID ABC340790E5D4681AA8A0D7F9BEDB79CF4CA
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F30@
0 @I85@ INDI
1 NAME Anuradha /Dechiraju/
2 GIVN Anuradha
2 SURN Dechiraju
2 NICK (Kannamma)
1 SEX F
1 _UID 2C5426BF055D4059A19952E3C8BF6929E839
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F30@
0 @I86@ INDI
1 NAME Koteswara Rao /Dechiraju/
2 GIVN Koteswara Rao
2 SURN Dechiraju
1 SEX M
1 _UID 2DDB00B442AB4289BB62FAE1406A8C4FF10B
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F30@
0 @I87@ INDI
1 NAME Satya Prasad /Pochiraju/
2 GIVN Satya Prasad
2 SURN Pochiraju
1 SEX M
1 _UID 5D96255E09EE4D29A72379AA387D5E4C2F33
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F34@
0 @I88@ INDI
1 NAME Krishna Mohan /Pulipaka/
2 GIVN Krishna Mohan
2 SURN Pulipaka
1 SEX M
1 _UID 50E8F3B261504F5684B771F2BC3EFB894FAE
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F35@
1 FAMC @F31@
0 @I89@ INDI
1 NAME Asha /Jarugumilli/
2 GIVN Asha
2 SURN Jarugumilli
1 SEX F
1 _UID E10E4A2C97A04C50B154427D98FD77F5FDF1
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F35@
0 @I90@ INDI
1 NAME Venkata Sai Akshay /Pulipaka/
2 GIVN Venkata Sai Akshay
2 SURN Pulipaka
1 SEX M
1 _UID AA25307376524CFB8EE7475418CE1E34C964
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F35@
0 @I91@ INDI
1 NAME Kavya /Pulipaka/
2 GIVN Kavya
2 SURN Pulipaka
1 SEX F
1 _UID 0AA7720B8B784295A9B9C23AFBB7D2C3AD2E
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F35@
0 @I92@ INDI
1 NAME Jaya /Pulipaka/
2 GIVN Jaya
2 SURN Pulipaka
1 SEX F
1 _UID 9AE392BC90FF4EBFB07FF2D3FB0FCB5787B7
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F36@
1 FAMC @F31@
0 @I93@ INDI
1 NAME Suryanarayana Rao /Maturi/
2 GIVN Suryanarayana Rao
2 SURN Maturi
1 SEX M
1 _UID 4589EC2CE05F415988E6CFF754EC15D92109
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F36@
0 @I94@ INDI
1 NAME Abhiram /Maturi/
2 GIVN Abhiram
2 SURN Maturi
1 SEX M
1 _UID 09411188E0F047C88F5C66C0A136246F3DD0
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F36@
0 @I95@ INDI
1 NAME Kinnera /Maturi/
2 GIVN Kinnera
2 SURN Maturi
1 SEX F
1 _UID CDE74FF2367F47A4B9E657A62B3B6298918F
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F36@
0 @I96@ INDI
1 NAME V.Subba Rao /Pulipaka/
2 GIVN V.Subba Rao
2 SURN Pulipaka
1 SEX M
1 _UID 12FC42E9666849BF9FB9D1198F6AEADF13BD
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F37@
1 FAMC @F32@
0 @I97@ INDI
1 NAME Kanaka Durga //
2 GIVN Kanaka Durga
1 SEX F
1 _UID E3D005F8B0C54BFD87AB6582F222C958BBAD
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F37@
0 @I98@ INDI
1 NAME Ruthika /Pulipaka/
2 GIVN Ruthika
2 SURN Pulipaka
1 SEX F
1 _UID B57E35182D5A4A68A289BC61C78A359D2433
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F37@
0 @I99@ INDI
1 NAME Balakrishna Murthy /Pulipaka/
2 GIVN Balakrishna Murthy
2 SURN Pulipaka
1 SEX M
1 _UID F607FE4619E94D5C8E86626C8C36396E37DC
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F38@
1 FAMC @F32@
0 @I100@ INDI
1 NAME Lawrence //
2 GIVN Lawrence
1 SEX F
1 _UID EC74270A74AC468DAF65A60CDB94B6FB6A9F
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F38@
0 @I101@ INDI
1 NAME Pruthvi /Pulipaka/
2 GIVN Pruthvi
2 SURN Pulipaka
1 SEX M
1 _UID CC0ABCF47FAE40068CDDEBA1F7FA7A59B24F
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F38@
0 @I102@ INDI
1 NAME Rohit /Pulipaka/
2 GIVN Rohit
2 SURN Pulipaka
1 SEX M
1 _UID 82937501D4724FB983C60E56D10F6D5427C0
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F38@
0 @I103@ INDI
1 NAME Seshu Kumar /Pulipaka/
2 GIVN Seshu Kumar
2 SURN Pulipaka
1 SEX M
1 _UID F681FEF3BC564A6790B7EFD53DD97E08D2F6
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F39@
1 FAMC @F32@
0 @I104@ INDI
1 NAME Lakshmi /Machiraju/
2 GIVN Lakshmi
2 SURN Machiraju
1 SEX F
1 _UID 5217CD1008474C43A24CA02258340FFC6BE3
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F39@
0 @I105@ INDI
1 NAME Hanu Kumar /Pulipaka/
2 GIVN Hanu Kumar
2 SURN Pulipaka
1 SEX M
1 _UID 137711A57F4548D9A0E45DAFEF4BC94D0525
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F39@
0 @I106@ INDI
1 NAME Santa Kumar /Pulipaka/
2 GIVN Santa Kumar
2 SURN Pulipaka
1 SEX M
1 _UID 75ABCAA616F64FB681EDE2D2888924938B64
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F39@
0 @I107@ INDI
1 NAME Vani Sri /Pulipaka/
2 GIVN Vani Sri
2 SURN Pulipaka
1 SEX F
1 _UID 5DBA6A65CDEB4E58943403F8FBD057729BEE
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F40@
1 FAMC @F32@
0 @I108@ INDI
1 NAME Subba Rao /Vadrevu/
2 GIVN Subba Rao
2 SURN Vadrevu
1 SEX M
1 _UID E9EF99E4AE22478085DB6B402F0CAC4523CB
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F40@
0 @I109@ INDI
1 NAME Bhargavi /Vadrevu/
2 GIVN Bhargavi
2 SURN Vadrevu
1 SEX F
1 _UID 2217B6ED02ED43B1B2F032E0B5CB6EF55646
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F40@
0 @I110@ INDI
1 NAME Subba Rao /Valluru/
2 GIVN Subba Rao
2 SURN Valluru
1 SEX M
1 _UID 709943B055C148E2B2537CD72356FF3E4A54
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F41@
1 FAMC @F137@
0 @I111@ INDI
1 NAME Kamalamba /Putrevu/
2 GIVN Kamalamba
2 SURN Putrevu
1 SEX F
1 _UID 25526C08F42B4D1CA846E5CBC54D1D195982
1 CHAN
2 DATE 4 JUN 2020
1 DEAT Y
1 FAMS @F41@
0 @I112@ INDI
1 NAME Suryanarayana Rao /Valluru/
2 GIVN Suryanarayana Rao
2 SURN Valluru
1 SEX M
1 _UID 09F7AD349BD64BEE9458666E6C5727B3E82D
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F42@
1 FAMC @F41@
0 @I113@ INDI
1 NAME Bharathi Devi /Valluru/
2 GIVN Bharathi Devi
2 SURN Valluru
1 SEX F
1 _UID 9A41E9A77B054846B24F3D2878516B3548B6
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F47@
1 FAMC @F41@
0 @I114@ INDI
1 NAME Sreenivasa Rao /Valluru/
2 GIVN Sreenivasa Rao
2 SURN Valluru
1 SEX M
1 _UID 637C3DE04CF644A7916455ED7E168F65E873
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F48@
1 FAMC @F41@
0 @I115@ INDI
1 NAME Rama Lakshmi /Valluru/
2 GIVN Rama Lakshmi
2 SURN Valluru
1 SEX F
1 _UID 6626C228FC834D46B54F49B058F8A85DDA13
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F50@
1 FAMC @F41@
0 @I116@ INDI
1 NAME Ramachandra Rao /Valluru/
2 GIVN Ramachandra Rao
2 SURN Valluru
1 SEX M
1 _UID 9E2702845E9C473C9E35294FE011EE3729A1
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F51@
1 FAMC @F41@
0 @I117@ INDI
1 NAME Ranganayakamma /Valluru/
2 GIVN Ranganayakamma
2 SURN Valluru
1 SEX F
1 _UID A1A10D7CEFC149F482088537007B60DCB5F4
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F52@
1 FAMC @F41@
0 @I118@ INDI
1 NAME Girija Bala /Valluru/
2 GIVN Girija Bala
2 SURN Valluru
1 SEX F
1 _UID 90A74CA1BF414BD89F9F5DF791D10A88CD08
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F53@
1 FAMC @F41@
0 @I119@ INDI
1 NAME Charumathi /Valluru/
2 GIVN Charumathi
2 SURN Valluru
1 SEX F
1 _UID 39CD6519FDE04AFD939766D5EA712FD26914
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F55@
1 FAMC @F41@
0 @I120@ INDI
1 NAME Bharathi /Putrevu/
2 GIVN Bharathi
2 SURN Putrevu
1 SEX F
1 _UID 9E176B4FDD3C48C3913ABFB3482691A06F1C
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F42@
1 FAMC @F43@
0 @I121@ INDI
1 NAME Chalapathi Rao /Putrevu/
2 GIVN Chalapathi Rao
2 SURN Putrevu
1 SEX M
1 _UID A0489BE83F994478B033D912C1E213EB6EF1
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F43@
0 @I122@ INDI
1 NAME Madhusudhana Rao /Valluru/
2 GIVN Madhusudhana Rao
2 SURN Valluru
1 SEX M
1 _UID 0B372D144C354A3BA3466ED0B8A05AD93B24
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F42@
0 @I123@ INDI
1 NAME Raja Rajeswari /Valluru/
2 GIVN Raja Rajeswari
2 SURN Valluru
1 SEX F
1 _UID 732573BA6FA649A8B965EAA5F397E5573E21
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F42@
0 @I124@ INDI
1 NAME Suvarna Mukhi /Valluru/
2 GIVN Suvarna Mukhi
2 SURN Valluru
1 SEX F
1 _UID 25877B8B1FD14B918B0FE3AC15A760B073A0
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F42@
0 @I125@ INDI
1 NAME Alivelu Manga /Valluru/
2 GIVN Alivelu Manga
2 SURN Valluru
1 SEX F
1 _UID 72205B14B3E44534AA683D9E199E243A1320
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F44@
1 FAMC @F42@
0 @I126@ INDI
1 NAME Neeraja /Valluru/
2 GIVN Neeraja
2 SURN Valluru
1 SEX F
1 _UID 1DCD5508C3B04B589EEC31DCFF9ADEBD28B4
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F42@
0 @I127@ INDI
1 NAME Venkata Sheshanjaneyulu /Bandarupalli/
2 GIVN Venkata Sheshanjaneyulu
2 SURN Bandarupalli
1 SEX M
1 _UID 40C462967E77400D8EEDD3AF61E669594419
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F44@
0 @I128@ INDI
1 NAME Kiran Kumar Madhur /Bandarupalli/
2 GIVN Kiran Kumar Madhur
2 SURN Bandarupalli
1 SEX M
1 _UID 1A1DEE4280964F808B052AAD1FD347AB97BF
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F45@
1 FAMC @F44@
0 @I129@ INDI
1 NAME Kanaka Sushmitha /Adurthi/
2 GIVN Kanaka Sushmitha
2 SURN Adurthi
1 SEX F
1 _UID 7A5969ADA9CC40F4B5EB8C72864F6140A6C0
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F45@
1 FAMC @F46@
0 @I130@ INDI
1 NAME Satya Surya Venkata Ramana /Adurthi/
2 GIVN Satya Surya Venkata Ramana
2 SURN Adurthi
1 SEX M
1 _UID CA7B6574A8174D91A8AB4976564B4F38F537
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F46@
0 @I131@ INDI
1 NAME Vasanta Laxmi Madhavi //
2 GIVN Vasanta Laxmi Madhavi
1 SEX F
1 _UID 8B4E03754D2D4299ACAA3216BDA2065E07C1
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F46@
0 @I132@ INDI
1 NAME Nageswara Rao /Bhatraju/
2 GIVN Nageswara Rao
2 SURN Bhatraju
1 SEX M
1 _UID DB34BF48E07647959E033F0FA04A4E64D393
1 CHAN
2 DATE 4 JUN 2020
1 DEAT Y
1 FAMS @F47@
0 @I133@ INDI
1 NAME Anasuya Devi /Tenneti/
2 GIVN Anasuya Devi
2 SURN Tenneti
1 SEX F
1 _UID A49C186E69EF4CE6AD697648531E850822B4
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F48@
1 FAMC @F49@
0 @I134@ INDI
1 NAME Satyanaraya /Tenneti/
2 GIVN Satyanaraya
2 SURN Tenneti
1 SEX M
1 _UID 7D59AC2C7C5141B182F15AA9D4FD31B89D2A
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F49@
0 @I135@ INDI
1 NAME Annapurna /Vanukuru/
2 GIVN Annapurna
2 SURN Vanukuru
1 SEX F
1 _UID 56BC645925C4470FB97CEB80EDAB01A8EF63
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F49@
0 @I136@ INDI
1 NAME Damodhara Rao /Valluru/
2 GIVN Damodhara Rao
2 SURN Valluru
1 SEX M
1 _UID 5934848172A148A184F94BD14EDB844014F4
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F57@
1 FAMC @F48@
0 @I137@ INDI
1 NAME Vasudeva Rao /Valluru/
2 GIVN Vasudeva Rao
2 SURN Valluru
1 SEX M
1 _UID AFC10F8B062D4C5DBC8ACE476EA2FAA1ECA4
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F58@
1 FAMC @F48@
0 @I138@ INDI
1 NAME Sridhara Rao /Valluru/
2 GIVN Sridhara Rao
2 SURN Valluru
1 SEX M
1 _UID 2CA9C2BBB0F54A2DAAA3CC925D841E374FDC
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F59@
1 FAMC @F48@
0 @I139@ INDI
1 NAME Kamalaja /Valluru/
2 GIVN Kamalaja
2 SURN Valluru
1 SEX F
1 _UID 95BEB2497C1742BEAE5E825467884EACAC20
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F93@
1 FAMC @F48@
0 @I140@ INDI
1 NAME Vijaya Lakshmi /Valluru/
2 GIVN Vijaya Lakshmi
2 SURN Valluru
1 SEX F
1 _UID 657DD77C1DFA40EF99D4117E5FE49DD72E5B
1 CHAN
2 DATE 4 JUN 2020
1 FAMC @F48@
0 @I141@ INDI
1 NAME Subba Rao /Valluru/
2 GIVN Subba Rao
2 SURN Valluru
1 SEX M
1 _UID 29EC06D28D964D7580D2E13699E726DBBCE1
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F61@
1 FAMC @F48@
0 @I142@ INDI
1 NAME Purna Chandra Rao /Vedagiri/
2 GIVN Purna Chandra Rao
2 SURN Vedagiri
1 SEX M
1 _UID 8AD76FD6B7D84D078CA2DABB689394643FBC
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F50@
0 @I143@ INDI
1 NAME Sarala /Vedagiri/
2 GIVN Sarala
2 SURN Vedagiri
1 SEX F
1 _UID ED840BFCC3414FB188176F962AD5D7D8CE46
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F63@
1 FAMC @F50@
0 @I144@ INDI
1 NAME Aruna Prabha /Vedagiri/
2 GIVN Aruna Prabha
2 SURN Vedagiri
1 SEX F
1 _UID 6529B3A9AC5148B6AEC0FE491F8185C483B5
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F64@
1 FAMC @F50@
0 @I145@ INDI
1 NAME Vijaya Lakshmi /Vedagiri/
2 GIVN Vijaya Lakshmi
2 SURN Vedagiri
1 SEX F
1 _UID 92AFA350ED894ED7A260A6F3D51D0D1E872B
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F65@
1 FAMC @F50@
0 @I146@ INDI
1 NAME Malathi Latha /Vedagiri/
2 GIVN Malathi Latha
2 SURN Vedagiri
1 SEX F
1 _UID F5738A39AD9E4D58B6D3891E906CD40722F2
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F57@
1 FAMC @F50@
0 @I147@ INDI
1 NAME Padmavathi /Vedagiri/
2 GIVN Padmavathi
2 SURN Vedagiri
1 SEX F
1 _UID B3C9C2B8381E4B08AB047A5B3685E70ED365
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F66@
1 FAMC @F50@
0 @I148@ INDI
1 NAME Sri Devi /Vedagiri/
2 GIVN Sri Devi
2 SURN Vedagiri
1 SEX F
1 _UID 48C109F9C81B45968F1A41A99B2CDFAAACCC
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F67@
1 FAMC @F50@
0 @I149@ INDI
1 NAME Shailaja /Vedagiri/
2 GIVN Shailaja
2 SURN Vedagiri
1 SEX F
1 _UID 682D8CC12D984F1CBEAC1C1BE342AD52D71F
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F68@
1 FAMC @F50@
0 @I150@ INDI
1 NAME Anuradha /Vedagiri/
2 GIVN Anuradha
2 SURN Vedagiri
1 SEX F
1 _UID 01FAE9781B994CD0B0165C96DC293A698CA3
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F69@
1 FAMC @F50@
0 @I151@ INDI
1 NAME Kousalya  Devi //
2 GIVN Kousalya  Devi
1 SEX F
1 _UID C228BEFACFB3485A9D4FFF7AE4F471D2467A
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F51@
0 @I152@ INDI
1 NAME Swarajya Lakshmi /Valluru/
2 GIVN Swarajya Lakshmi
2 SURN Valluru
1 SEX F
1 _UID B12AA495BC0D411497D553D0A99DABBC6EC6
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F70@
1 FAMC @F51@
0 @I153@ INDI
1 NAME Swarna Latha /Valluru/
2 GIVN Swarna Latha
2 SURN Valluru
1 SEX F
1 _UID 1BD18BB552514F1AA83A71DE78DA5B90A693
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F71@
1 FAMC @F51@
0 @I154@ INDI
1 NAME Sai Sudhakar /Valluru/
2 GIVN Sai Sudhakar
2 SURN Valluru
1 SEX M
1 _UID 84F83D788BA14D0392D35818A79D76F32FF1
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F72@
1 FAMC @F51@
0 @I155@ INDI
1 NAME Naga Krishna Kishore /Valluru/
2 GIVN Naga Krishna Kishore
2 SURN Valluru
1 SEX M
1 _UID C5DACBACDA2944E2966DD0C0B1A94B36AD57
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F73@
1 FAMC @F51@
0 @I156@ INDI
1 NAME Hema Latha /Valluru/
2 GIVN Hema Latha
2 SURN Valluru
1 SEX F
1 _UID 5BEE63CE8E594057A6F186EDE8B3A5D315EE
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F74@
1 FAMC @F51@
0 @I157@ INDI
1 NAME Suryanarayana /Racharla/
2 GIVN Suryanarayana
2 SURN Racharla
1 SEX M
1 _UID B9A1313637094BAF9DE7CC1B4046F504E5BF
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F52@
0 @I158@ INDI
1 NAME Krishna Mohan Prasad /Racharla/
2 GIVN Krishna Mohan Prasad
2 SURN Racharla
1 SEX M
1 _UID 797DA6A876DE48FF803EFE9FC350B293920C
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F75@
1 FAMC @F52@
0 @I159@ INDI
1 NAME Satyanarayana /Racharla/
2 GIVN Satyanarayana
2 SURN Racharla
1 SEX M
1 _UID 275A51CEFA8A4FD1B24F94D0DC673E244E35
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F76@
1 FAMC @F52@
0 @I160@ INDI
1 NAME Shyam Sundar /Racharla/
2 GIVN Shyam Sundar
2 SURN Racharla
1 SEX M
1 _UID 581ED60E42BC4BF0A6CBCAB797A77EC0014F
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F77@
1 FAMC @F52@
0 @I161@ INDI
1 NAME Uma /Racharla/
2 GIVN Uma
2 SURN Racharla
1 SEX F
1 _UID CEDE3700E6594403BBADF97D7A65DCB2B49D
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F78@
1 FAMC @F52@
0 @I162@ INDI
1 NAME Rama Mohana Rao /Sankara/
2 GIVN Rama Mohana Rao
2 SURN Sankara
2 NSFX (Kasyapasa)
1 SEX M
1 _UID 05A96FF542764191817A3BB0E396CD945C33
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F53@
1 FAMC @F54@
0 @I163@ INDI
1 NAME Bala Krishna Rao /Sankara/
2 GIVN Bala Krishna Rao
2 SURN Sankara
1 SEX M
1 _UID 633A602DD058498C930FBF9B5165ED7137AD
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F54@
0 @I164@ INDI
1 NAME Subhadra //
2 GIVN Subhadra
1 SEX F
1 _UID 7B84767A69E84C89AFB257DA369B90F90123
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F54@
0 @I165@ INDI
1 NAME Radha Krishna Murthy /Kari/
2 GIVN Radha Krishna Murthy
2 SURN Kari
2 NSFX (Bharadwaja)
1 SEX M
1 _UID 05471AC32B8044BE8878BFA6ECB6D05502AD
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F55@
1 FAMC @F56@
0 @I166@ INDI
1 NAME Hanumantha Rao /Kari/
2 GIVN Hanumantha Rao
2 SURN Kari
1 SEX M
1 _UID 9DDAFE14EE08498D8CE68818C54B1342CC7C
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F56@
0 @I167@ INDI
1 NAME Gaja Lakshmi /Konda/
2 GIVN Gaja Lakshmi
2 SURN Konda
1 SEX F
1 _UID 03B259BE4FBA4C579FDDC1061F3E78B84860
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F56@
0 @I168@ INDI
1 NAME Jaya Lakshmi /Sankara/
2 GIVN Jaya Lakshmi
2 SURN Sankara
1 SEX F
1 _UID AD82A4FC10D4422996B9E1AC5874B9DA597C
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F58@
1 FAMC @F53@
0 @I169@ INDI
1 NAME Usha Madhavi /Sankara/
2 GIVN Usha Madhavi
2 SURN Sankara
1 SEX F
1 _UID 64D36B58EA6C47A38DF1EF2106DEB7E74A51
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F79@
1 FAMC @F53@
0 @I170@ INDI
1 NAME Padmaja /Kari/
2 GIVN Padmaja
2 SURN Kari
1 SEX F
1 _UID 49DE24F801EC4909870F403CB69C07BCA940
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F81@
1 FAMC @F55@
0 @I171@ INDI
1 NAME Venkata  Muralidhar /Kari/
2 GIVN Venkata  Muralidhar
2 SURN Kari
1 SEX M
1 _UID C2504288574F413D8D635228AECBB607A0D9
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F83@
1 FAMC @F55@
0 @I172@ INDI
1 NAME Vanaja /Kari/
2 GIVN Vanaja
2 SURN Kari
1 SEX F
1 _UID 222BB78D23F447AFB3007598BD731D41ECF3
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F85@
1 FAMC @F55@
0 @I173@ INDI
1 NAME Vara Lakshmi /Sambaraju/
2 GIVN Vara Lakshmi
2 SURN Sambaraju
1 SEX F
1 _UID 4B614590298C4998A592E8EF9621405D7970
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F59@
1 FAMC @F60@
0 @I174@ INDI
1 NAME Shyam Sundar Rao /Sambaraju/
2 GIVN Shyam Sundar Rao
2 SURN Sambaraju
2 NSFX (Haritasa)
1 SEX M
1 _UID 746487FF02734567AF4B722E0F9806864C78
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F60@
0 @I175@ INDI
1 NAME Sharada //
2 GIVN Sharada
1 SEX F
1 _UID 9282B02363E34F328BE74A7183D04FC845DE
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F60@
0 @I176@ INDI
1 NAME Padmaja /Chodavarapu/
2 GIVN Padmaja
2 SURN Chodavarapu
1 SEX F
1 _UID AF551BBA982841E9A590DCD61D7B45880FCF
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F61@
1 FAMC @F62@
0 @I177@ INDI
1 NAME Gopal /Chodavarapu/
2 GIVN Gopal
2 SURN Chodavarapu
1 SEX M
1 _UID 5F6ABD9101334643B583C615D2A0A7C5C5B2
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F62@
0 @I178@ INDI
1 NAME Radha /Boddapati/
2 GIVN Radha
2 SURN Boddapati
1 SEX F
1 _UID 7EFB671232BE4691A71D787E9D856BA4A43E
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F62@
0 @I179@ INDI
1 NAME Satyanarayana /Kaligotla/
2 GIVN Satyanarayana
2 SURN Kaligotla
2 NSFX (Koundinyasa)
1 SEX M
1 _UID 606EEC057B78494C9F01EB772D5CC8D46E0D
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F63@
0 @I180@ INDI
1 NAME Rajeswara Rao /Devalraju/
2 GIVN Rajeswara Rao
2 SURN Devalraju
2 NSFX (Bharadwaja )
1 SEX M
1 _UID 33AB822BD3644127837EE00E752FC2900F1E
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F64@
0 @I181@ INDI
1 NAME Rama Raj /Ganduri/
2 GIVN Rama Raj
2 SURN Ganduri
2 NSFX (Koundinyasa)
1 SEX M
1 _UID 9296314690FF483CB1DD99BBE8A3CD422EFC
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F65@
0 @I182@ INDI
1 NAME Venkata  Subrahmanyeswara Rao /Palepu/
2 GIVN Venkata  Subrahmanyeswara Rao
2 SURN Palepu
2 NSFX (Haritasa)
1 SEX M
1 _UID FA1D43E239D14A62B0B112DE9186C7B6D7A7
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F66@
0 @I183@ INDI
1 NAME Krishna Murthy /Gade/
2 GIVN Krishna Murthy
2 SURN Gade
2 NSFX (Bharadwaja)
1 SEX M
1 _UID 9D2476D1C8B94EB498EA03AEF1EC5C6259F0
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F67@
0 @I184@ INDI
1 NAME Shyam Sunder /Aerabati/
2 GIVN Shyam Sunder
2 SURN Aerabati
1 SEX M
1 _UID DB21FB3892F441098EDEF1E71CF7DAD303E7
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F68@
0 @I185@ INDI
1 NAME Venkata Satya Murthy /Nutalapati/
2 GIVN Venkata Satya Murthy
2 SURN Nutalapati
1 SEX M
1 _UID DEA211C0FC444F208E715D499E183057E297
1 CHAN
2 DATE 4 JUN 2020
1 FAMS @F69@
0 @I186@ INDI
1 NAME Venkata Subba Rao /Ainavolu/
2 GIVN Venkata Subba Rao
2 SURN Ainavolu
1 SEX M
1 _UID 2CE0C82EFCE14A609B0468D8936EC6CBFA6E
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F70@
0 @I187@ INDI
1 NAME Satya Mohan /Maddali/
2 GIVN Satya Mohan
2 SURN Maddali
1 SEX M
1 _UID 4938123BC61E4E30B7041BBA796A54726975
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F71@
0 @I188@ INDI
1 NAME Anasuya /Poluru/
2 GIVN Anasuya
2 SURN Poluru
1 SEX F
1 _UID 60EE151A1916450D882E88B89F84EB1B1DF2
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F72@
0 @I189@ INDI
1 NAME Naga Lakshmi /Ghantasala/
2 GIVN Naga Lakshmi
2 SURN Ghantasala
1 SEX F
1 _UID BF645C7E9ACF49DCB9F945DF3844EBB37BB2
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F73@
0 @I190@ INDI
1 NAME Bhavan Narayana /Kondamudi/
2 GIVN Bhavan Narayana
2 SURN Kondamudi
1 SEX M
1 _UID DFBEC42EA903488E9DECB7A47289320527A1
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F74@
0 @I191@ INDI
1 NAME Amrutha Valli //
2 GIVN Amrutha Valli
1 SEX F
1 _UID EBAFF6AA1E9B434EA1925EE7A624F040F655
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F75@
0 @I192@ INDI
1 NAME Lalitha //
2 GIVN Lalitha
1 SEX F
1 _UID 463DBF8A29D94637B9ECF2BFE3C150FE9361
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F76@
0 @I193@ INDI
1 NAME Naga Lakshmi //
2 GIVN Naga Lakshmi
1 SEX F
1 _UID FA1E298F077840C498AEBFD1EA53E2BA02F3
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F77@
0 @I194@ INDI
1 NAME Krishna /Akkanapragada/
2 GIVN Krishna
2 SURN Akkanapragada
1 SEX M
1 _UID 4E87438B3F564B8697BB09C0D0164A57AB04
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F78@
0 @I195@ INDI
1 NAME Sai Venkata Durga Prasad /Poduri/
2 GIVN Sai Venkata Durga Prasad
2 SURN Poduri
2 NSFX (Bharadwaja)
1 SEX M
1 _UID E901710CA0E44621AC12CC06C915D431C59A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F79@
1 FAMC @F80@
0 @I196@ INDI
1 NAME Srinivasa Rao /Poduri/
2 GIVN Srinivasa Rao
2 SURN Poduri
1 SEX M
1 _UID 5EE28A1027DB4FCF81F1CF7D3A096EB92296
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F80@
0 @I197@ INDI
1 NAME Bharathi /Sankara/
2 GIVN Bharathi
2 SURN Sankara
1 SEX F
1 _UID F306C20BEFA4437DAF1147DE8BABC5E7E085
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F80@
0 @I198@ INDI
1 NAME Sainadh /Moparthi/
2 GIVN Sainadh
2 SURN Moparthi
1 SEX M
1 _UID 736259FF6DB04715944F721E5997AA49FCBF
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F81@
1 FAMC @F82@
0 @I199@ INDI
1 NAME Veera Raghavaiah /Moparthi/
2 GIVN Veera Raghavaiah
2 SURN Moparthi
1 SEX M
1 _UID 309B36EEB0BD48CFB1CDE9B167125A197742
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F82@
0 @I200@ INDI
1 NAME Sita Mahalakshmi //
2 GIVN Sita Mahalakshmi
1 SEX F
1 _UID 42A1D649941646F1BF41F45DE292096B1C12
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F82@
0 @I201@ INDI
1 NAME Anjani /Potlapatti/
2 GIVN Anjani
2 SURN Potlapatti
1 SEX F
1 _UID 4F53B9DC4C9C472BA6E9E324600C8B527045
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F83@
1 FAMC @F84@
0 @I202@ INDI
1 NAME Kishan Rao /Potlapatti/
2 GIVN Kishan Rao
2 SURN Potlapatti
1 SEX M
1 _UID 5DC5AD1DFA3F44B4AA8DAFBE2E3729ACFB09
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F84@
0 @I203@ INDI
1 NAME Sabitha /Devaraju/
2 GIVN Sabitha
2 SURN Devaraju
1 SEX F
1 _UID 4DC2E7A543CE4CB0B9835AF77A43E304D91E
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F84@
0 @I204@ INDI
1 NAME Subba Rao /Vullaganti/
2 GIVN Subba Rao
2 SURN Vullaganti
1 SEX M
1 _UID A68BD558142C4EDA9B2E2032F135DFC5ABE7
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F85@
0 @I205@ INDI
1 NAME Ravi Kiran /Valluru/
2 GIVN Ravi Kiran
2 SURN Valluru
1 SEX M
1 _UID 4623657FF5CD499EA5E1ECCEEB3B8E7A64E9
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F86@
1 FAMC @F57@
0 @I206@ INDI
1 NAME Swetha /Chitrapu/
2 GIVN Swetha
2 SURN Chitrapu
1 SEX F
1 _UID AFBF9F0603D24F1A961D9DE6B06F725D7540
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F86@
1 FAMC @F87@
0 @I207@ INDI
1 NAME Surya Prakash Rao /Chitrapu/
2 GIVN Surya Prakash Rao
2 SURN Chitrapu
1 SEX M
1 _UID 884A2E4BF74341EF990A3625A62AD8328D92
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F87@
0 @I208@ INDI
1 NAME Madhavi //
2 GIVN Madhavi
1 SEX F
1 _UID 6A65DD62886B4E2F91C8A4DC24C938CB4791
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F87@
0 @I209@ INDI
1 NAME Nikhil Sai /Valluru/
2 GIVN Nikhil Sai
2 SURN Valluru
1 SEX M
1 _UID 4B5D41A1E5C5400EA117D0E740E57DF184B5
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F86@
0 @I210@ INDI
1 NAME Madhuri /Valluru/
2 GIVN Madhuri
2 SURN Valluru
1 SEX F
1 _UID 425A59BCB563474E84B8A0AF251535C9216A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F88@
1 FAMC @F57@
0 @I211@ INDI
1 NAME Purushothama Nageswara Pavan Kumar /Vadrevu/
2 GIVN Purushothama Nageswara Pavan Kumar
2 SURN Vadrevu
1 SEX M
1 _UID C8ABF54E10E1416EB92CFA722F7581E3AFC6
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F88@
1 FAMC @F89@
0 @I212@ INDI
1 NAME Veera Venkata  Satyanarayana /Vadrevu/
2 GIVN Veera Venkata  Satyanarayana
2 SURN Vadrevu
1 SEX M
1 _UID CA36935DF4BA4DEFB6075421CAA21E8D23B9
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F89@
0 @I213@ INDI
1 NAME Satya Prameela //
2 GIVN Satya Prameela
1 SEX F
1 _UID 402B6EC2DFA1446B85C9818847D9A4D5BA46
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F89@
0 @I214@ INDI
1 NAME Srinivas Srivastava /Valluru/
2 GIVN Srinivas Srivastava
2 SURN Valluru
1 SEX M
1 _UID FEBB94FC8D6F4B0185CCEF9998B6EFDD84A1
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F58@
0 @I215@ INDI
1 NAME Anusha /Valluru/
2 GIVN Anusha
2 SURN Valluru
1 SEX F
1 _UID A8D5A57933C24085A49056DE94EEA3B7998E
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F90@
1 FAMC @F58@
0 @I216@ INDI
1 NAME Kotikiran /Bapatla/
2 GIVN Kotikiran
2 SURN Bapatla
1 SEX M
1 _UID 5527216C40C741AC829A95AFD48E096E36AF
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F90@
1 FAMC @F91@
0 @I217@ INDI
1 NAME V. Subrahmanya Sai /Bapatla/
2 GIVN V. Subrahmanya Sai
2 SURN Bapatla
1 SEX M
1 _UID 2C92615952B04F41900D095E155E92162977
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F91@
0 @I218@ INDI
1 NAME Chandra Kumari //
2 GIVN Chandra Kumari
1 SEX F
1 _UID E03CB30453004BF2AA98DEB948C1567611A4
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F91@
0 @I219@ INDI
1 NAME Manogna /Valluru/
2 GIVN Manogna
2 SURN Valluru
1 SEX F
1 _UID 019EC0FBF9C24082BCECF6B84F10AD427B5D
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F92@
1 FAMC @F59@
0 @I220@ INDI
1 NAME DETAIL REQUIRED //
2 GIVN DETAIL REQUIRED
1 SEX M
1 _UID 482EF8C4D79F4E4EA699CD9ABABA84886A3E
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F92@
0 @I221@ INDI
1 NAME Viyan //
2 GIVN Viyan
1 SEX M
1 _UID 261601D358D84E7A99D00ADBD9A754E00A09
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F92@
0 @I222@ INDI
1 NAME Chinmayi Meghana /Valluru/
2 GIVN Chinmayi Meghana
2 SURN Valluru
1 SEX F
1 _UID 7ABE8EE559D44FB1A1682CA5B32B6CE3DFE7
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F59@
0 @I223@ INDI
1 NAME Siva Prasad /Sanka/
2 GIVN Siva Prasad
2 SURN Sanka
1 SEX M
1 _UID 593B34653E2141F6AFFF26E96274278A071F
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F93@
0 @I224@ INDI
1 NAME Sai Madhavi /Sanka/
2 GIVN Sai Madhavi
2 SURN Sanka
1 SEX F
1 _UID 8F0AEE1439A2490D940C90F2DA37BB843E94
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F93@
0 @I225@ INDI
1 NAME Srinivasa  Tarun /Valluru/
2 GIVN Srinivasa  Tarun
2 SURN Valluru
1 SEX M
1 _UID E399CF365F7141F3B7062F6676DDFA2B4F23
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F61@
0 @I226@ INDI
1 NAME Sudha /Kaligotla/
2 GIVN Sudha
2 SURN Kaligotla
1 SEX F
1 _UID 68C000D931534E76B0905633E3F4EC1EF3A5
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F63@
0 @I227@ INDI
1 NAME Shanthi /Kaligotla/
2 GIVN Shanthi
2 SURN Kaligotla
1 SEX F
1 _UID AFC509C449A146B98426815061DB4396BA72
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F94@
1 FAMC @F63@
0 @I228@ INDI
1 NAME Srikar Raghavendra /Kaligotla/
2 GIVN Srikar Raghavendra
2 SURN Kaligotla
1 SEX M
1 _UID 0DD0A582669E46ACB84556CE0D48DB044F6D
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F96@
1 FAMC @F63@
0 @I229@ INDI
1 NAME Pardha Saradhi //
2 GIVN Pardha Saradhi
1 SEX M
1 _UID 64A55290950C416C9B21DA534C3F3A785FE0
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F94@
1 FAMC @F95@
0 @I230@ INDI
1 NAME Kali Kinkar /Ghosh/
2 GIVN Kali Kinkar
2 SURN Ghosh
1 SEX M
1 _UID 643C79CE33C44C6C9FB246634D698104CB4A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F95@
0 @I231@ INDI
1 NAME Belarani //
2 GIVN Belarani
1 SEX F
1 _UID 2BE10D29E5FD4E2696E7ABE022625B77F6E5
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F95@
0 @I232@ INDI
1 NAME Surya Aparna /Bhavaraju/
2 GIVN Surya Aparna
2 SURN Bhavaraju
1 SEX F
1 _UID 1783807ABE9740D89587368CF7B2F51C991D
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F96@
1 FAMC @F97@
0 @I233@ INDI
1 NAME Venkata Surya bapi Raju /Bhavaraju/
2 GIVN Venkata Surya bapi Raju
2 SURN Bhavaraju
1 SEX M
1 _UID 28385D3EE3064638B16CF8EA3E69DC785CDF
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F97@
0 @I234@ INDI
1 NAME Padmavathi //
2 GIVN Padmavathi
1 SEX F
1 _UID AB659BB38E134DE594DA5D2D168EF426E769
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F97@
0 @I235@ INDI
1 NAME Shashidhar /Devalraju/
2 GIVN Shashidhar
2 SURN Devalraju
1 SEX M
1 _UID C20380EA70304E20AA2F6BD1425C037C6F79
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F64@
0 @I236@ INDI
1 NAME Srikanth /Devalraju/
2 GIVN Srikanth
2 SURN Devalraju
1 SEX M
1 _UID EC11D2B550F242229428C9DE8C5EA2E5FE8F
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F98@
1 FAMC @F64@
0 @I237@ INDI
1 NAME Bala Pavanaja Praveena /Chitti/
2 GIVN Bala Pavanaja Praveena
2 SURN Chitti
1 SEX F
1 _UID 6E2DD1307672430587EA0DAE8B19FD39D296
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F98@
1 FAMC @F99@
0 @I238@ INDI
1 NAME Venkata Surya Subrahmanya Sastry /Chitti/
2 GIVN Venkata Surya Subrahmanya Sastry
2 SURN Chitti
1 SEX M
1 _UID 6B9CAD0D82F84E8AADE9FACE2133BEAA2D85
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F99@
0 @I239@ INDI
1 NAME Venkata Satyavathi //
2 GIVN Venkata Satyavathi
1 SEX F
1 _UID EB03F60BA1A0455F961C6888BCE510B1D851
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F99@
0 @I240@ INDI
1 NAME Swapna /Ganduri/
2 GIVN Swapna
2 SURN Ganduri
1 SEX F
1 _UID FD125FD203E845A9A1C608D427A4A3CD97DA
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F65@
0 @I241@ INDI
1 NAME Swathi /Ganduri/
2 GIVN Swathi
2 SURN Ganduri
1 SEX F
1 _UID 7C30FB74B8A0463182303A1D8B047E959539
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F65@
0 @I242@ INDI
1 NAME Vivek /Palepu/
2 GIVN Vivek
2 SURN Palepu
1 SEX M
1 _UID 19C1BAD9DFF8422FB48723C79D1BBFA8F958
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F100@
1 FAMC @F66@
0 @I243@ INDI
1 NAME Sai Deepa /Rayaprolu/
2 GIVN Sai Deepa
2 SURN Rayaprolu
1 SEX F
1 _UID A3708CE6F77A4132B7D3EE110CAD9282BF77
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F100@
1 FAMC @F101@
0 @I244@ INDI
1 NAME Venkata  Subrahmanya Shiva Prasad Rao /Rayaprolu/
2 GIVN Venkata  Subrahmanya Shiva Prasad Rao
2 SURN Rayaprolu
1 SEX M
1 _UID 83A285E8B2A44E0EA5BAAE0D2CCF8ED7BE4D
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F101@
0 @I245@ INDI
1 NAME Jyothi Prasad //
2 GIVN Jyothi Prasad
1 SEX F
1 _UID EF671671ED66445784BA89AA60459479EECD
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F101@
0 @I246@ INDI
1 NAME Viraaj Sai /Palepu/
2 GIVN Viraaj Sai
2 SURN Palepu
1 SEX M
1 _UID C77BD9AC1B564DE6B2B6B90FC970C75EF9D8
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F66@
0 @I247@ INDI
1 NAME Anant /Palepu/
2 GIVN Anant
2 SURN Palepu
1 SEX M
1 _UID 20D466FBB6B3436AB20A2CE2AC39206FA9A2
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F102@
1 FAMC @F66@
0 @I248@ INDI
1 NAME Sneha /Palepu/
2 GIVN Sneha
2 SURN Palepu
1 SEX F
1 _UID 906E978F03B34A47B56D494A8A3F484273B1
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F104@
1 FAMC @F66@
0 @I249@ INDI
1 NAME Gayathri Soujanya /Apparasu/
2 GIVN Gayathri Soujanya
2 SURN Apparasu
1 SEX F
1 _UID A7A0719E0AEE420B97EBEEC32094C2E125D6
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F102@
1 FAMC @F103@
0 @I250@ INDI
1 NAME Ram Mohan Rao /Apparasu/
2 GIVN Ram Mohan Rao
2 SURN Apparasu
1 SEX M
1 _UID 197A7BD3B0AA45949B760CCFE700E1622AC0
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F103@
0 @I251@ INDI
1 NAME Sujatha //
2 GIVN Sujatha
1 SEX F
1 _UID 76D1B533BDB84DD29C2FC5E3D8E797A22E5F
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F103@
0 @I252@ INDI
1 NAME Kumar Yaswant /Kallakuri/
2 GIVN Kumar Yaswant
2 SURN Kallakuri
1 SEX M
1 _UID B73CB3A5958A454BA79F858EEDEBB1320EDC
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F104@
1 FAMC @F105@
0 @I253@ INDI
1 NAME V.S.Subba Rao /Kallakuri/
2 GIVN V.S.Subba Rao
2 SURN Kallakuri
1 SEX M
1 _UID A85F368437E448CDAB49A7B789FC05C794DB
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F105@
0 @I254@ INDI
1 NAME Sr.Anuradha //
2 GIVN Sr.Anuradha
1 SEX F
1 _UID B9752738D9194E8C8162B62F4DF3737448E8
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F105@
0 @I255@ INDI
1 NAME Sridhar /Gade/
2 GIVN Sridhar
2 SURN Gade
1 SEX M
1 _UID 3445AD1F056B4BC4A7331FE73AFD53083662
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F67@
0 @I256@ INDI
1 NAME Sravanthi /Gade/
2 GIVN Sravanthi
2 SURN Gade
1 SEX F
1 _UID A6F7BE627FAB41069E05CAD908C75210A579
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F67@
0 @I257@ INDI
1 NAME Salini /Aerabati/
2 GIVN Salini
2 SURN Aerabati
1 SEX F
1 _UID FC3DEF5A4D8341018263219496B13E9346B0
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F68@
0 @I258@ INDI
1 NAME Sai Srinivas /Nutalapati/
2 GIVN Sai Srinivas
2 SURN Nutalapati
1 SEX M
1 _UID 6DC352EE8E7F4DFAB220B9F5430195D3F053
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F69@
0 @I259@ INDI
1 NAME Sanath /Valluru/
2 GIVN Sanath
2 SURN Valluru
1 SEX M
1 _UID 3BCC2EBD357445008711520B1B415AC24D62
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F73@
0 @I260@ INDI
1 NAME Srinivas /Racharla/
2 GIVN Srinivas
2 SURN Racharla
1 SEX M
1 _UID BE326AABC04B4885BC57ECCD3EE14796A588
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F75@
0 @I261@ INDI
1 NAME Kishore /Racharla/
2 GIVN Kishore
2 SURN Racharla
1 SEX M
1 _UID 42621C258BBE458FA3D1838D37C6D0B508D3
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F106@
1 FAMC @F75@
0 @I262@ INDI
1 NAME Suhasini /Kavuluri/
2 GIVN Suhasini
2 SURN Kavuluri
1 SEX F
1 _UID 4D830FB7B26944F892CC885B842216D3BD65
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F106@
0 @I263@ INDI
1 NAME Bhindu  Madhavi /Ainavolu/
2 GIVN Bhindu  Madhavi
2 SURN Ainavolu
1 SEX F
1 _UID BC7EBEF988D54E76ABF9DABC54DA7EADA55A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F108@
1 FAMC @F70@
0 @I264@ INDI
1 NAME Chandra Mohan /Ainavolu/
2 GIVN Chandra Mohan
2 SURN Ainavolu
1 SEX M
1 _UID 2CED18ED28454DCFA5BDECC1A3D341FD6A40
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F110@
1 FAMC @F70@
0 @I265@ INDI
1 NAME L.S.Valli /Maddali/
2 GIVN L.S.Valli
2 SURN Maddali
1 SEX F
1 _UID 8421E6716EB045C38FA9660F899FDF5B31A5
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F111@
1 FAMC @F71@
0 @I266@ INDI
1 NAME Koumudi Latha /Maddali/
2 GIVN Koumudi Latha
2 SURN Maddali
1 SEX F
1 _UID DA086ECF4AFC4E2C8F088E46B56AC6507FD3
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F112@
1 FAMC @F71@
0 @I267@ INDI
1 NAME Sesha SaiSowjanya /Valluru/
2 GIVN Sesha SaiSowjanya
2 SURN Valluru
1 SEX F
1 _UID B7F7AB7B0FD246108BCA66985D2857397395
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F114@
1 FAMC @F72@
0 @I268@ INDI
1 NAME Jaya Naga Sameera /Valluru/
2 GIVN Jaya Naga Sameera
2 SURN Valluru
1 SEX F
1 _UID 248FECF814394547A80D72392F00DFAC8A3F
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F116@
1 FAMC @F73@
0 @I269@ INDI
1 NAME B.N.Susheela /Kondamudi/
2 GIVN B.N.Susheela
2 SURN Kondamudi
1 SEX F
1 _UID 02ADF76B971A4B019FC16C633FF802178D12
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F74@
0 @I270@ INDI
1 NAME UshaKiran /Racharla/
2 GIVN UshaKiran
2 SURN Racharla
1 SEX M
1 _UID D58036929C0D4935B701FE427E634AD43B4A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F118@
1 FAMC @F76@
0 @I271@ INDI
1 NAME Ravi Kiran /Racharla/
2 GIVN Ravi Kiran
2 SURN Racharla
1 SEX M
1 _UID 407276F2BBDA44288674F2DEC72B7B99EB28
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F120@
1 FAMC @F76@
0 @I272@ INDI
1 NAME Sarath /Racharla/
2 GIVN Sarath
2 SURN Racharla
1 SEX M
1 _UID 87CB567AFBE048AE8CA5B2E9A2E1E5E80F06
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F107@
1 FAMC @F77@
0 @I273@ INDI
1 NAME Srikanth /Racharla/
2 GIVN Srikanth
2 SURN Racharla
1 SEX M
1 _UID 2A04475B40E742EA936CC865CF1242F96B3C
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F122@
1 FAMC @F77@
0 @I274@ INDI
1 NAME Vasavi /Akkanapragada/
2 GIVN Vasavi
2 SURN Akkanapragada
1 SEX F
1 _UID 1B6A27463E1947818B531599A6284C3DF4DD
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F124@
1 FAMC @F78@
0 @I275@ INDI
1 NAME Adithya Shankar /Akkanapragada/
2 GIVN Adithya Shankar
2 SURN Akkanapragada
1 SEX M
1 _UID D5C94B25F0A346E894BCA3CADD4A4BB5B35C
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F125@
1 FAMC @F78@
0 @I276@ INDI
1 NAME Sai Sravya /Poduri/
2 GIVN Sai Sravya
2 SURN Poduri
1 SEX F
1 _UID 28D12E6DD1A24257A870DFCED80FFF64AFB0
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F127@
1 FAMC @F79@
0 @I277@ INDI
1 NAME Bharath /Poduri/
2 GIVN Bharath
2 SURN Poduri
1 SEX M
1 _UID E2DEB24372B14134B1AA25BAD9013BBC58DD
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F79@
0 @I278@ INDI
1 NAME Sushma /Moparthi/
2 GIVN Sushma
2 SURN Moparthi
1 SEX F
1 _UID 51B0CA88F030448694B7AE2E9465BC3049C4
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F129@
1 FAMC @F81@
0 @I279@ INDI
1 NAME Naga Sai Suman /Moparthi/
2 GIVN Naga Sai Suman
2 SURN Moparthi
1 SEX M
1 _UID AD278DF0E62449DBAEC4D2E1DECEE20537A8
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F131@
1 FAMC @F81@
0 @I280@ INDI
1 NAME Bharadwaz /Kari/
2 GIVN Bharadwaz
2 SURN Kari
1 SEX M
1 _UID E43FDEA88AD94CE5B6AD6151CDC6DFCA8EC1
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F133@
1 FAMC @F83@
0 @I281@ INDI
1 NAME Manasaveena /Kari/
2 GIVN Manasaveena
2 SURN Kari
1 SEX F
1 _UID 2E9A9113F78946EFA0DE9B4884ED349EC55E
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F134@
1 FAMC @F83@
0 @I282@ INDI
1 NAME Sirisha /Vullaganti/
2 GIVN Sirisha
2 SURN Vullaganti
1 SEX F
1 _UID 5CAE1F1C6B23479698560EA5E9C126CBEC46
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F107@
1 FAMC @F85@
0 @I283@ INDI
1 NAME Arjun /Racharla/
2 GIVN Arjun
2 SURN Racharla
1 SEX M
1 _UID 7E5138B6662E46F98B47813ABECFE061EB23
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F107@
0 @I284@ INDI
1 NAME Sidharth /Racharla/
2 GIVN Sidharth
2 SURN Racharla
1 SEX M
1 _UID ACF873B340ED464488A55FA11AC8AC074339
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F107@
0 @I285@ INDI
1 NAME Venkata Laxmi Swathy /Vullaganti/
2 GIVN Venkata Laxmi Swathy
2 SURN Vullaganti
1 SEX F
1 _UID 40D35885A1244FE98897C4F9E061B5561586
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F135@
1 FAMC @F85@
0 @I286@ INDI
1 NAME Balaji Ravi Kumar /Allada/
2 GIVN Balaji Ravi Kumar
2 SURN Allada
1 SEX M
1 _UID 67A2EFFC6E5540638DCC1016AB32DCD76931
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F108@
1 FAMC @F109@
0 @I287@ INDI
1 NAME Venkata Uma Maheswara Vara Prasad /Allada/
2 GIVN Venkata Uma Maheswara Vara Prasad
2 SURN Allada
1 SEX M
1 _UID D5C61C05E085471682820BC820162815C865
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F109@
0 @I288@ INDI
1 NAME Anitha /Challa/
2 GIVN Anitha
2 SURN Challa
1 SEX F
1 _UID D3EFA374A11849928E7F7DC36EA1C7B1410F
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F110@
0 @I289@ INDI
1 NAME Satish /Ponnagi/
2 GIVN Satish
2 SURN Ponnagi
1 SEX M
1 _UID 94448DA9C7034879B8866D6AB3C27E8728AC
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F111@
0 @I290@ INDI
1 NAME Sharath Chandra /Metlapalli/
2 GIVN Sharath Chandra
2 SURN Metlapalli
1 SEX M
1 _UID CF4DAF4A38C54E2992336B315298989A06A1
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F112@
1 FAMC @F113@
0 @I291@ INDI
1 NAME Kishor Kumar /Metlapalli/
2 GIVN Kishor Kumar
2 SURN Metlapalli
1 SEX M
1 _UID 1900945AEC384D76A98E2B96154CA8BDAC39
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F113@
0 @I292@ INDI
1 NAME Venkata Karteek /Sarraju/
2 GIVN Venkata Karteek
2 SURN Sarraju
1 SEX M
1 _UID BF75DF32F34D4073953D7FA98C544D2F8E54
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F114@
1 FAMC @F115@
0 @I293@ INDI
1 NAME Venkata Ramana /Sarraju/
2 GIVN Venkata Ramana
2 SURN Sarraju
1 SEX M
1 _UID 7D975D8E164745DEA938F1AD5D317ABBC117
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F115@
0 @I294@ INDI
1 NAME Padmavathi //
2 GIVN Padmavathi
1 SEX F
1 _UID 44DA581D2EC34119ADF62A84984CDEC5B6BA
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F115@
0 @I295@ INDI
1 NAME Raghupathi /Simgam/
2 GIVN Raghupathi
2 SURN Simgam
1 SEX M
1 _UID A41886967F704EA8B8A643DC7F57A715CCDE
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F116@
1 FAMC @F117@
0 @I296@ INDI
1 NAME Babu Rao Sarma /Simgam/
2 GIVN Babu Rao Sarma
2 SURN Simgam
1 SEX M
1 _UID 403677D1ADB443DC9481E85E226A39AD0BCD
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F117@
0 @I297@ INDI
1 NAME Bala Tripura Sundari Devi //
2 GIVN Bala Tripura Sundari Devi
1 SEX F
1 _UID FE3B4C6FC8C34B468033900EA9FEEAB5A777
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F117@
0 @I298@ INDI
1 NAME Satya Venkat Vijay /Vaddadi/
2 GIVN Satya Venkat Vijay
2 SURN Vaddadi
1 SEX F
1 _UID E204F2AD56B948C79D8F5399CBD78CC4AD78
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F118@
1 FAMC @F119@
0 @I299@ INDI
1 NAME Venugopal Rao /Vaddadi/
2 GIVN Venugopal Rao
2 SURN Vaddadi
1 SEX M
1 _UID 6073715A8C6A4809A64867B124C7FBB58653
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F119@
0 @I300@ INDI
1 NAME Sundara Manikya Sarada //
2 GIVN Sundara Manikya Sarada
1 SEX F
1 _UID 43B0CD780474423F8F8EF5B25375B9E45A58
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F119@
0 @I301@ INDI
1 NAME Meena Santhoshi Naga  Bala Swetha /Gaddamanugu/
2 GIVN Meena Santhoshi Naga  Bala Swetha
2 SURN Gaddamanugu
1 SEX F
1 _UID 4AF2DE2199454F119075B1996EF8FF66934B
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F120@
1 FAMC @F121@
0 @I302@ INDI
1 NAME Pandu Ranga Durga Vara Prasad /Gaddamanugu/
2 GIVN Pandu Ranga Durga Vara Prasad
2 SURN Gaddamanugu
1 SEX M
1 _UID 48A0884615674B15A18FF7066B5D16C66380
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F121@
0 @I303@ INDI
1 NAME Bhargavi //
2 GIVN Bhargavi
1 SEX F
1 _UID F184578C23CD4E45A0E888AB376B74A24E1C
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F121@
0 @I304@ INDI
1 NAME Priyanka /Gadiyaram/
2 GIVN Priyanka
2 SURN Gadiyaram
1 SEX F
1 _UID 0D1E9BEB91C44C31A5150AE045CB6B32D4B8
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F122@
1 FAMC @F123@
0 @I305@ INDI
1 NAME Udayabhanu /Gadiyaram/
2 GIVN Udayabhanu
2 SURN Gadiyaram
1 SEX M
1 _UID 3D509133A2DE4F3B9B2E9B76E9E4C2C88CF6
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F123@
0 @I306@ INDI
1 NAME Malathi //
2 GIVN Malathi
1 SEX F
1 _UID 3146389B938D45F180D2214C6EF98E1D7113
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F123@
0 @I307@ INDI
1 NAME Ramesh //
2 GIVN Ramesh
1 SEX M
1 _UID 091426AA002041DEB80CBCDA6220C5C18E1B
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F124@
0 @I308@ INDI
1 NAME Divya /Maddali/
2 GIVN Divya
2 SURN Maddali
1 SEX F
1 _UID 295E8AB83C8F40DD888B7801485F3AEE0CB1
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F125@
1 FAMC @F126@
0 @I309@ INDI
1 NAME Venkata Ramanjaneya Sastry /Maddali/
2 GIVN Venkata Ramanjaneya Sastry
2 SURN Maddali
1 SEX M
1 _UID 039D8D45114C42409ABFDB0C35D36CC1C6CB
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F126@
0 @I310@ INDI
1 NAME Sri Vishnu /Amamcharla/
2 GIVN Sri Vishnu
2 SURN Amamcharla
1 SEX M
1 _UID ACA322D04BAB4A95A7F70AA1AC8F1F793225
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F127@
1 FAMC @F128@
0 @I311@ INDI
1 NAME Ram Mohan Rao /Amamcharla/
2 GIVN Ram Mohan Rao
2 SURN Amamcharla
1 SEX M
1 _UID 39B2DE4EE738442AA53DF37296B2426EE395
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F128@
0 @I312@ INDI
1 NAME Rajya Lakshmi //
2 GIVN Rajya Lakshmi
1 SEX F
1 _UID EB8CDAB838AF412AB314775B7F35BCE448FD
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F128@
0 @I313@ INDI
1 NAME Venkata Naga Siva Prasad /Gandham/
2 GIVN Venkata Naga Siva Prasad
2 SURN Gandham
1 SEX M
1 _UID 6501052D82C64F68AEFC79547DC10711646A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F129@
1 FAMC @F130@
0 @I314@ INDI
1 NAME Nagabhushana Rao /Gandham/
2 GIVN Nagabhushana Rao
2 SURN Gandham
1 SEX M
1 _UID 9C3CD955E6614991B541FF88EB5E07BEB2FC
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F130@
0 @I315@ INDI
1 NAME Kamala Kumari /Morampudi/
2 GIVN Kamala Kumari
2 SURN Morampudi
1 SEX F
1 _UID 4DE322B95AD045F9A5959794BEB670924E2E
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F131@
1 FAMC @F132@
0 @I316@ INDI
1 NAME Venkata Subba Rao /Morampudi/
2 GIVN Venkata Subba Rao
2 SURN Morampudi
1 SEX M
1 _UID 23D4B745E4FF47E4BECFF278D94AC9E3C7E2
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F132@
0 @I317@ INDI
1 NAME Mahalakshmi Sundari /Velventi/
2 GIVN Mahalakshmi Sundari
2 SURN Velventi
1 SEX F
1 _UID A61C6CAB73634E249761BEC1B91827F08092
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F133@
0 @I318@ INDI
1 NAME Durga Sai Phani Pavan Vasu Prakash /Potlapalli/
2 GIVN Durga Sai Phani Pavan Vasu Prakash
2 SURN Potlapalli
1 SEX M
1 _UID 6431E294636641159EA2C3B9E81D58B6F936
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F134@
0 @I319@ INDI
1 NAME Naveen Kumar Reddy /Marupakula/
2 GIVN Naveen Kumar Reddy
2 SURN Marupakula
1 SEX M
1 _UID ADF9DC1B890B4A04802BA6D2A189883D9152
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F135@
1 FAMC @F136@
0 @I320@ INDI
1 NAME Shekar Reddy /Marupakula/
2 GIVN Shekar Reddy
2 SURN Marupakula
1 SEX M
1 _UID F7FC03D880A14264833EDEBC26C2CDC76C42
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F136@
0 @I321@ INDI
1 NAME Vijaya //
2 GIVN Vijaya
1 SEX F
1 _UID EF44F9A5FA4B40C3BEC1A772AE4C30E4BF72
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F136@
0 @I322@ INDI
1 NAME Sriya /Challapalli/
2 GIVN Sriya
2 SURN Challapalli
1 SEX F
1 _UID 332FBBC7C46947F9B0A2299DC2CB07C2BFAE
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F4@
0 @I323@ INDI
1 NAME Rajamma //
2 GIVN Rajamma
1 SEX F
1 _UID FE3689B4A23A420E9D66AF20E544A9C405B6
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F137@
0 @I324@ INDI
1 NAME Venkata Subrahmanyam /Valluru/
2 GIVN Venkata Subrahmanyam
2 SURN Valluru
1 SEX M
1 _UID 3D585216B6224CDBBA7D4EA08128E1721D1A
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F137@
1 FAMS @F139@
1 FAMC @F138@
0 @I325@ INDI
1 NAME Subba Raju /Valluru/
2 GIVN Subba Raju
2 SURN Valluru
1 SEX M
1 _UID 910EAF72A09346859045771B7BD045AA5FBC
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F138@
0 @I326@ INDI
1 NAME Rama Laxmamma //
2 GIVN Rama Laxmamma
1 SEX F
1 _UID BAA25A2FDAFF41EEAE64594742E93B363B96
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F138@
0 @I327@ INDI
1 NAME Ammayya /Valluru/
2 GIVN Ammayya
2 SURN Valluru
1 SEX M
1 _UID D05744D24688462BB5D6665EDF16ECE28E0E
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F137@
0 @I328@ INDI
1 NAME Seshamma (Chatta) /Valluru/
2 GIVN Seshamma (Chatta)
2 SURN Valluru
1 SEX F
1 _UID AFC5D30BC61641CDAD59B8F3B23A1BC6BAE5
1 CHAN
2 DATE 5 JUN 2020
1 FAMC @F137@
0 @I329@ INDI
1 NAME Kanchi Kamashi //
2 GIVN Kanchi Kamashi
1 SEX F
1 _UID E50E8199BFF64C0E91280207CBF26B585EF0
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F139@
0 @I330@ INDI
1 NAME Lokeshwara Rao /Ogirala/
2 GIVN Lokeshwara Rao
2 SURN Ogirala
1 SEX M
1 _UID 6CD13CB48CF74DC1A0A13E30EDE0E620406E
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F140@
0 @I331@ INDI
1 NAME Sakuntala //
2 GIVN Sakuntala
1 SEX F
1 _UID 883739ADDA0C45E89EBCE9ABCA169EBADE77
1 CHAN
2 DATE 5 JUN 2020
1 FAMS @F140@
0 @I332@ INDI
1 NAME Satyavatamma /Mailavarapu/
2 GIVN Satyavatamma
2 SURN Mailavarapu
1 SEX F
1 _UID 98F367B6CCA14E43864D2F4B78F45CF1ACC0
1 CHAN
2 DATE 6 JUN 2020
1 FAMS @F5@
0 @I333@ INDI
1 NAME Gopal Krishna /Challapalli/
2 GIVN Gopal Krishna
2 SURN Challapalli
1 SEX M
1 _UID DAFC1664C76C49B6B06EEBB09F1973D63CDB
1 CHAN
2 DATE 6 JUN 2020
1 FAMS @F141@
0 @I334@ INDI
1 NAME Rukminamma //
2 GIVN Rukminamma
1 SEX F
1 _UID 8D1E97DF31594E2297B5B69FFC168FC522A3
1 CHAN
2 DATE 6 JUN 2020
1 FAMS @F141@
0 @I335@ INDI
1 NAME V G C Dattatreya Sarma /Bhrugubanda/
2 GIVN V G C Dattatreya Sarma
2 SURN Bhrugubanda
2 NSFX (Kasyapasa)
1 SEX M
1 _UID 26FA7856B3BD430C8D45CF43E378CECC8651
1 CHAN
2 DATE 7 JUN 2020
1 FAMS @F142@
0 @I336@ INDI
1 NAME Vasanta Lakshmi /Kollimarla/
2 GIVN Vasanta Lakshmi
2 SURN Kollimarla
1 SEX F
1 _UID B4CBECD782D54E40948955F59D3C8B96887D
1 CHAN
2 DATE 7 JUN 2020
1 FAMS @F142@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 CHIL @I9@
0 @F4@ FAM
1 HUSB @I1@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I322@
0 @F5@ FAM
1 HUSB @I18@
1 WIFE @I332@
1 CHIL @I2@
0 @F6@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I4@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
0 @F7@ FAM
1 HUSB @I21@
1 CHIL @I23@
1 CHIL @I19@
0 @F8@ FAM
1 HUSB @I22@
1 CHIL @I21@
0 @F9@ FAM
1 HUSB @I23@
1 CHIL @I24@
0 @F10@ FAM
1 HUSB @I12@
1 WIFE @I25@
1 CHIL @I26@
0 @F11@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 CHIL @I28@
0 @F12@ FAM
1 HUSB @I13@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
0 @F13@ FAM
1 HUSB @I32@
1 WIFE @I30@
1 CHIL @I33@
1 CHIL @I34@
0 @F14@ FAM
1 HUSB @I14@
1 WIFE @I35@
1 CHIL @I37@
1 CHIL @I36@
0 @F15@ FAM
1 HUSB @I38@
1 WIFE @I36@
0 @F16@ FAM
1 HUSB @I39@
1 WIFE @I15@
1 CHIL @I40@
1 CHIL @I44@
0 @F17@ FAM
1 HUSB @I41@
1 WIFE @I40@
1 CHIL @I42@
1 CHIL @I43@
0 @F18@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I46@
0 @F19@ FAM
1 HUSB @I47@
1 WIFE @I16@
1 CHIL @I48@
1 CHIL @I50@
0 @F20@ FAM
1 HUSB @I49@
1 WIFE @I48@
1 CHIL @I51@
0 @F21@ FAM
1 HUSB @I17@
1 WIFE @I52@
1 CHIL @I53@
1 CHIL @I54@
0 @F22@ FAM
1 HUSB @I60@
1 WIFE @I55@
1 CHIL @I61@
0 @F23@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I63@
0 @F24@ FAM
1 HUSB @I63@
1 WIFE @I64@
0 @F25@ FAM
1 HUSB @I56@
1 WIFE @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
0 @F26@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I73@
1 CHIL @I75@
1 CHIL @I76@
0 @F27@ FAM
1 WIFE @I66@
1 CHIL @I72@
0 @F28@ FAM
1 HUSB @I74@
1 WIFE @I73@
0 @F29@ FAM
1 HUSB @I77@
1 WIFE @I75@
0 @F30@ FAM
1 HUSB @I78@
1 WIFE @I57@
1 CHIL @I81@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
0 @F31@ FAM
1 HUSB @I58@
1 WIFE @I79@
1 CHIL @I88@
1 CHIL @I92@
0 @F32@ FAM
1 HUSB @I59@
1 WIFE @I80@
1 CHIL @I96@
1 CHIL @I99@
1 CHIL @I103@
1 CHIL @I107@
0 @F33@ FAM
1 HUSB @I82@
1 WIFE @I81@
0 @F34@ FAM
1 HUSB @I87@
1 WIFE @I81@
0 @F35@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 CHIL @I90@
1 CHIL @I91@
0 @F36@ FAM
1 HUSB @I93@
1 WIFE @I92@
1 CHIL @I94@
1 CHIL @I95@
0 @F37@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I98@
0 @F38@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I101@
1 CHIL @I102@
0 @F39@ FAM
1 HUSB @I103@
1 WIFE @I104@
1 CHIL @I105@
1 CHIL @I106@
0 @F40@ FAM
1 HUSB @I108@
1 WIFE @I107@
1 CHIL @I109@
0 @F41@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I5@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I118@
1 CHIL @I119@
0 @F42@ FAM
1 HUSB @I112@
1 WIFE @I120@
1 CHIL @I122@
1 CHIL @I123@
1 CHIL @I124@
1 CHIL @I125@
1 CHIL @I126@
0 @F43@ FAM
1 HUSB @I121@
1 CHIL @I120@
0 @F44@ FAM
1 HUSB @I127@
1 WIFE @I125@
1 CHIL @I128@
0 @F45@ FAM
1 HUSB @I128@
1 WIFE @I129@
0 @F46@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I129@
0 @F47@ FAM
1 HUSB @I132@
1 WIFE @I113@
0 @F48@ FAM
1 HUSB @I114@
1 WIFE @I133@
1 CHIL @I47@
1 CHIL @I136@
1 CHIL @I137@
1 CHIL @I29@
1 CHIL @I138@
1 CHIL @I139@
1 CHIL @I140@
1 CHIL @I141@
0 @F49@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I133@
0 @F50@ FAM
1 HUSB @I142@
1 WIFE @I115@
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I148@
1 CHIL @I149@
1 CHIL @I150@
0 @F51@ FAM
1 HUSB @I116@
1 WIFE @I151@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I154@
1 CHIL @I155@
1 CHIL @I156@
0 @F52@ FAM
1 HUSB @I157@
1 WIFE @I117@
1 CHIL @I158@
1 CHIL @I159@
1 CHIL @I160@
1 CHIL @I161@
0 @F53@ FAM
1 HUSB @I162@
1 WIFE @I118@
1 CHIL @I168@
1 CHIL @I169@
0 @F54@ FAM
1 HUSB @I163@
1 WIFE @I164@
1 CHIL @I162@
0 @F55@ FAM
1 HUSB @I165@
1 WIFE @I119@
1 CHIL @I170@
1 CHIL @I171@
1 CHIL @I172@
0 @F56@ FAM
1 HUSB @I166@
1 WIFE @I167@
1 CHIL @I165@
0 @F57@ FAM
1 HUSB @I136@
1 WIFE @I146@
1 CHIL @I205@
1 CHIL @I210@
0 @F58@ FAM
1 HUSB @I137@
1 WIFE @I168@
1 CHIL @I214@
1 CHIL @I215@
0 @F59@ FAM
1 HUSB @I138@
1 WIFE @I173@
1 CHIL @I219@
1 CHIL @I222@
0 @F60@ FAM
1 HUSB @I174@
1 WIFE @I175@
1 CHIL @I173@
0 @F61@ FAM
1 HUSB @I141@
1 WIFE @I176@
1 CHIL @I225@
0 @F62@ FAM
1 HUSB @I177@
1 WIFE @I178@
1 CHIL @I176@
0 @F63@ FAM
1 HUSB @I179@
1 WIFE @I143@
1 CHIL @I226@
1 CHIL @I227@
1 CHIL @I228@
0 @F64@ FAM
1 HUSB @I180@
1 WIFE @I144@
1 CHIL @I235@
1 CHIL @I236@
0 @F65@ FAM
1 HUSB @I181@
1 WIFE @I145@
1 CHIL @I240@
1 CHIL @I241@
0 @F66@ FAM
1 HUSB @I182@
1 WIFE @I147@
1 CHIL @I242@
1 CHIL @I246@
1 CHIL @I247@
1 CHIL @I248@
0 @F67@ FAM
1 HUSB @I183@
1 WIFE @I148@
1 CHIL @I255@
1 CHIL @I256@
0 @F68@ FAM
1 HUSB @I184@
1 WIFE @I149@
1 CHIL @I257@
0 @F69@ FAM
1 HUSB @I185@
1 WIFE @I150@
1 CHIL @I258@
0 @F70@ FAM
1 HUSB @I186@
1 WIFE @I152@
1 CHIL @I263@
1 CHIL @I264@
0 @F71@ FAM
1 HUSB @I187@
1 WIFE @I153@
1 CHIL @I265@
1 CHIL @I266@
0 @F72@ FAM
1 HUSB @I154@
1 WIFE @I188@
1 CHIL @I267@
0 @F73@ FAM
1 HUSB @I155@
1 WIFE @I189@
1 CHIL @I268@
1 CHIL @I259@
0 @F74@ FAM
1 HUSB @I190@
1 WIFE @I156@
1 CHIL @I269@
0 @F75@ FAM
1 HUSB @I158@
1 WIFE @I191@
1 CHIL @I260@
1 CHIL @I261@
0 @F76@ FAM
1 HUSB @I159@
1 WIFE @I192@
1 CHIL @I270@
1 CHIL @I271@
0 @F77@ FAM
1 HUSB @I160@
1 WIFE @I193@
1 CHIL @I272@
1 CHIL @I273@
0 @F78@ FAM
1 HUSB @I194@
1 WIFE @I161@
1 CHIL @I274@
1 CHIL @I275@
0 @F79@ FAM
1 HUSB @I195@
1 WIFE @I169@
1 CHIL @I276@
1 CHIL @I277@
0 @F80@ FAM
1 HUSB @I196@
1 WIFE @I197@
1 CHIL @I195@
0 @F81@ FAM
1 HUSB @I198@
1 WIFE @I170@
1 CHIL @I278@
1 CHIL @I279@
0 @F82@ FAM
1 HUSB @I199@
1 WIFE @I200@
1 CHIL @I198@
0 @F83@ FAM
1 HUSB @I171@
1 WIFE @I201@
1 CHIL @I280@
1 CHIL @I281@
0 @F84@ FAM
1 HUSB @I202@
1 WIFE @I203@
1 CHIL @I201@
0 @F85@ FAM
1 HUSB @I204@
1 WIFE @I172@
1 CHIL @I282@
1 CHIL @I285@
0 @F86@ FAM
1 HUSB @I205@
1 WIFE @I206@
1 CHIL @I209@
0 @F87@ FAM
1 HUSB @I207@
1 WIFE @I208@
1 CHIL @I206@
0 @F88@ FAM
1 HUSB @I211@
1 WIFE @I210@
0 @F89@ FAM
1 HUSB @I212@
1 WIFE @I213@
1 CHIL @I211@
0 @F90@ FAM
1 HUSB @I216@
1 WIFE @I215@
0 @F91@ FAM
1 HUSB @I217@
1 WIFE @I218@
1 CHIL @I216@
0 @F92@ FAM
1 HUSB @I220@
1 WIFE @I219@
1 CHIL @I221@
0 @F93@ FAM
1 HUSB @I223@
1 WIFE @I139@
1 CHIL @I224@
0 @F94@ FAM
1 HUSB @I229@
1 WIFE @I227@
0 @F95@ FAM
1 HUSB @I230@
1 WIFE @I231@
1 CHIL @I229@
0 @F96@ FAM
1 HUSB @I228@
1 WIFE @I232@
0 @F97@ FAM
1 HUSB @I233@
1 WIFE @I234@
1 CHIL @I232@
0 @F98@ FAM
1 HUSB @I236@
1 WIFE @I237@
0 @F99@ FAM
1 HUSB @I238@
1 WIFE @I239@
1 CHIL @I237@
0 @F100@ FAM
1 HUSB @I242@
1 WIFE @I243@
0 @F101@ FAM
1 HUSB @I244@
1 WIFE @I245@
1 CHIL @I243@
0 @F102@ FAM
1 HUSB @I247@
1 WIFE @I249@
0 @F103@ FAM
1 HUSB @I250@
1 WIFE @I251@
1 CHIL @I249@
0 @F104@ FAM
1 HUSB @I252@
1 WIFE @I248@
0 @F105@ FAM
1 HUSB @I253@
1 WIFE @I254@
1 CHIL @I252@
0 @F106@ FAM
1 HUSB @I261@
1 WIFE @I262@
0 @F107@ FAM
1 HUSB @I272@
1 WIFE @I282@
1 CHIL @I283@
1 CHIL @I284@
0 @F108@ FAM
1 HUSB @I286@
1 WIFE @I263@
0 @F109@ FAM
1 HUSB @I287@
1 CHIL @I286@
0 @F110@ FAM
1 HUSB @I264@
1 WIFE @I288@
0 @F111@ FAM
1 HUSB @I289@
1 WIFE @I265@
0 @F112@ FAM
1 HUSB @I290@
1 WIFE @I266@
0 @F113@ FAM
1 HUSB @I291@
1 CHIL @I290@
0 @F114@ FAM
1 HUSB @I292@
1 WIFE @I267@
0 @F115@ FAM
1 HUSB @I293@
1 WIFE @I294@
1 CHIL @I292@
0 @F116@ FAM
1 HUSB @I295@
1 WIFE @I268@
0 @F117@ FAM
1 HUSB @I296@
1 WIFE @I297@
1 CHIL @I295@
0 @F118@ FAM
1 HUSB @I270@
1 WIFE @I298@
0 @F119@ FAM
1 HUSB @I299@
1 WIFE @I300@
1 CHIL @I298@
0 @F120@ FAM
1 HUSB @I271@
1 WIFE @I301@
0 @F121@ FAM
1 HUSB @I302@
1 WIFE @I303@
1 CHIL @I301@
0 @F122@ FAM
1 HUSB @I273@
1 WIFE @I304@
0 @F123@ FAM
1 HUSB @I305@
1 WIFE @I306@
1 CHIL @I304@
0 @F124@ FAM
1 HUSB @I307@
1 WIFE @I274@
0 @F125@ FAM
1 HUSB @I275@
1 WIFE @I308@
0 @F126@ FAM
1 HUSB @I309@
1 CHIL @I308@
0 @F127@ FAM
1 HUSB @I310@
1 WIFE @I276@
0 @F128@ FAM
1 HUSB @I311@
1 WIFE @I312@
1 CHIL @I310@
0 @F129@ FAM
1 HUSB @I313@
1 WIFE @I278@
0 @F130@ FAM
1 HUSB @I314@
1 CHIL @I313@
0 @F131@ FAM
1 HUSB @I279@
1 WIFE @I315@
0 @F132@ FAM
1 HUSB @I316@
1 CHIL @I315@
0 @F133@ FAM
1 HUSB @I280@
1 WIFE @I317@
0 @F134@ FAM
1 HUSB @I318@
1 WIFE @I281@
0 @F135@ FAM
1 HUSB @I319@
1 WIFE @I285@
0 @F136@ FAM
1 HUSB @I320@
1 WIFE @I321@
1 CHIL @I319@
0 @F137@ FAM
1 HUSB @I324@
1 WIFE @I323@
1 CHIL @I110@
1 CHIL @I327@
1 CHIL @I328@
0 @F138@ FAM
1 HUSB @I325@
1 WIFE @I326@
1 CHIL @I324@
0 @F139@ FAM
1 HUSB @I324@
1 WIFE @I329@
0 @F140@ FAM
1 HUSB @I330@
1 WIFE @I331@
1 CHIL @I52@
0 @F141@ FAM
1 HUSB @I333@
1 WIFE @I334@
1 CHIL @I18@
0 @F142@ FAM
1 HUSB @I335@
1 WIFE @I336@
1 CHIL @I10@
0 _EVDEF BIRT
1 TYPE P
1 TITL Birth
1 ABBR Birth
1 SENT [person] was born< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the birth of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 ROLE Doctor
2 SENT [ThisPerson] delivered [person]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DEAT
1 TYPE P
1 TITL Death
1 ABBR Death
1 SENT [person] died< [Desc]>< [Date]>< [person:Age]>< [PlaceDetails]>< [Place
2 CONC ]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the death of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CHR
1 TYPE P
1 TITL Christen
1 ABBR Chr
1 SENT [person] was christened< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the christening of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BURI
1 TYPE P
1 TITL Burial
1 ABBR Burial
1 SENT [person] was buried< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the burial of [person]< [Date]>< [PlaceDetails]>
3 CONC < [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CREM
1 TYPE P
1 TITL Cremation
1 ABBR Cremation
1 SENT [person] was cremated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the cremation of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ADOP
1 TYPE P
1 TITL Adoption
1 ABBR Adoption
1 SENT [person] was adopted< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the adoption of [person]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BAPM
1 TYPE P
1 TITL Baptism
1 ABBR Baptism
1 SENT [person] was baptized< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the baptism of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BARM
1 TYPE P
1 TITL Bar Mitzvah
1 ABBR Bar Mitzvah
1 SENT [person] celebrated his bar mitzvah< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the bar mitzvah of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BASM
1 TYPE P
1 TITL Bas Mitzvah
1 ABBR Bas Mitzvah
1 SENT [person] celebrated her bas mitzvah< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the bas mitzvah of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BLES
1 TYPE P
1 TITL Blessing
1 ABBR Blessing
1 SENT [person] was blessed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the blessing of [person]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CHRA
1 TYPE P
1 TITL Christen (adult)
1 ABBR Chr (adult)
1 SENT [person] was christened< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the christening of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CONF
1 TYPE P
1 TITL Confirmation
1 ABBR Confirmation
1 SENT [person] was confirmed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the confirmation of [person]< [Date]>< [PlaceDet
3 CONC ails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF FCOM
1 TYPE P
1 TITL First communion
1 ABBR First comm
1 SENT [person] received first communion< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the first communion of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ORDN
1 TYPE P
1 TITL Ordination
1 ABBR Ordination
1 SENT [person] was ordained< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the ordination of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF NATU
1 TYPE P
1 TITL Naturalization
1 ABBR Naturalization
1 SENT [person] was naturalized< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the naturalization of [person]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF EMIG
1 TYPE P
1 TITL Emigration
1 ABBR Emigration
1 SENT [person] emigrated< [Date]>< from [Place:plain]>< [PlaceDetails]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the emigration of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF IMMI
1 TYPE P
1 TITL Immigration
1 ABBR Immigration
1 SENT [person] immigrated< [Date]>< to [Place:plain]>< [PlaceDetails]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the immigration of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CENS
1 TYPE P
1 TITL Census
1 ABBR Census
1 SENT [person] appeared in the census< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] appeared in the household of [person] in the census< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF PROB
1 TYPE P
1 TITL Probate
1 ABBR Probate
1 SENT [person] had [person:hisher] estate probated< [Date]>< [PlaceDetails]>< [
2 CONC Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the probate of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF WILL
1 TYPE P
1 TITL Will
1 ABBR Will
1 SENT [person] signed a will< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the will of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 ROLE Heir
2 SENT [ThisPerson] was named an heir in the will of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 ROLE Executor
2 SENT [ThisPerson] was named an executor for the will of [person]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF GRAD
1 TYPE P
1 TITL Graduation
1 ABBR Graduation
1 SENT [person] graduated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the graduation of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF RETI
1 TYPE P
1 TITL Retirement
1 ABBR Retirement
1 SENT [person] retired< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the retirement of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DSCR
1 TYPE P
1 TITL Description
1 ABBR Description
1 SENT [person] was described as [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the appearance of [person] as [Desc]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF EDUC
1 TYPE P
1 TITL Education
1 ABBR Education
1 SENT [person] was educated < [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the education of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF NATI
1 TYPE P
1 TITL Nationality
1 ABBR Nationality
1 SENT [person] was [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the nationality of [person] as [Desc]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF OCCU
1 TYPE P
1 TITL Occupation
1 ABBR Occupation
1 SENT [date] [person] was [Desc:A]< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the occupation of [person]< [Date]> as [Desc:A]< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF PROP
1 TYPE P
1 TITL Property
1 ABBR Property
1 SENT [person] owned [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the property of [person] as [Desc:A]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF RELI
1 TYPE P
1 TITL Religion
1 ABBR Religion
1 SENT [person] was [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the religion of [person] as [Desc:A]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF RESI
1 TYPE P
1 TITL Residence
1 ABBR Residence
1 SENT [person] lived< [Desc]>< [PlaceDetails]>< [Place]>< [Date]>.
1 ROLE Witness
2 SENT [ThisPerson] lived in the residence of [person] < [PlaceDetails]>< [Pla
3 CONC ce]>< [Date]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF SSN
1 TYPE P
1 TITL Soc Sec No
1 ABBR SSN
1 SENT [person] had Social Security Number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF BAPL
1 TYPE P
1 TITL LDS Baptism
1 ABBR LDS Bapt
1 SENT [person] was baptized into the LDS Church< [Date]>< [PlaceDetails]>< [P
2 CONC lace]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the baptism of [person] into the LDS Church< [Da
3 CONC te]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ENDL
1 TYPE P
1 TITL LDS Endowment
1 ABBR LDS Endow
1 SENT [person] was endowed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the endowment of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF SLGC
1 TYPE P
1 TITL LDS Seal to parents
1 ABBR LDS SealPar
1 SENT [person] was sealed to [person:hisher] parents< [Date]>< [PlaceDetails]
2 CONC >< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the sealed to parents of [person]< [Date]>< [Pla
3 CONC ceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF AFN
1 TYPE P
1 TITL Ancestral File Number
1 ABBR AFN
1 SENT [person] has Ancestral File Number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF REFN
1 TYPE P
1 TITL Reference No
1 ABBR Ref #
1 SENT [person] has reference number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF CAST
1 TYPE P
1 TITL Caste
1 ABBR Caste
1 SENT [person] was associated with [Desc]< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the associated with [Desc] of [person]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF TITL
1 TYPE P
1 TITL Title (Nobility)
1 ABBR Title
1 SENT [person] held the title of [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CONL
1 TYPE P
1 TITL LDS Confirmation
1 ABBR LDS Conf
1 SENT [person] was confirmed a member of the LDS Church< [Date]>< [PlaceDetai
2 CONC ls]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the confirmation of [person] as a member of the L
3 CONC DS Church< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF WAC
1 TYPE P
1 TITL LDS Initiatory
1 ABBR LDS Init
1 SENT [person] received LDS initiatory< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the LDS initiatory of [person]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARR
1 TYPE F
1 TITL Marriage
1 ABBR Marriage
1 SENT [couple] <#Couple#was|were> married< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage of [couple]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ANUL
1 TYPE F
1 TITL Annulment
1 ABBR Annulment
1 SENT [couple] had their marriage annulled< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the annulment of the marriage of [couple]< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DIV
1 TYPE F
1 TITL Divorce
1 ABBR Divorce
1 SENT [couple] <#Couple#was|were> divorced< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the divorce of [couple]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DIVF
1 TYPE F
1 TITL Divorce filed
1 ABBR Div. filed
1 SENT [couple] filed for divorce< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the divorce filing of [couple]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ENGA
1 TYPE F
1 TITL Engagement
1 ABBR Engagement
1 SENT [couple] <#Couple#was|were> engaged< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the engagement of [couple]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARB
1 TYPE F
1 TITL Marriage Bann
1 ABBR Marr Bann
1 SENT [couple] had marriage banns published< [Date]>< [PlaceDetails]>< [Place
2 CONC ]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the publishing of the marriage banns of [couple]
3 CONC <[Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARC
1 TYPE F
1 TITL Marriage Contract
1 ABBR Marr Contract
1 SENT [couple] signed a marriage contract< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage contract of [couple]< [Date]>< [Pla
3 CONC ceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARL
1 TYPE F
1 TITL Marriage License
1 ABBR Marr Lic
1 SENT [couple] obtained a marriage license< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the obtaining of the marriage license by [couple
3 CONC ]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARS
1 TYPE F
1 TITL Marriage Settlement
1 ABBR Marr Settlement
1 SENT [couple] obtained a marriage settlement< [Date]>< [PlaceDetails]>< [Pla
2 CONC ce]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage settlement of [couple]< [Date]>< [P
3 CONC laceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF SLGS
1 TYPE F
1 TITL LDS Seal to spouse
1 ABBR LDS SealSp
1 SENT [couple] were sealed together< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the sealing of [couple]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF RESI
1 TYPE F
1 TITL Residence (family)
1 ABBR Residence (fam)
1 SENT [couple] lived < [Desc]>< [PlaceDetails]>< [Place]>< [Date]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CENS
1 TYPE F
1 TITL Census (family)
1 ABBR Census (fam)
1 SENT [couple] appeared in the census< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] appeared in the census in the household of [couple]< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Degree
1 TYPE P
1 TITL Degree
1 ABBR Degree
1 SENT [person] received a< [desc]> degree< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the degree of [person]< [Date]>< [PlaceDetails]>
3 CONC < [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Military
1 TYPE P
1 TITL Military
1 ABBR Military
1 SENT [person] served in the military< [Desc]>< [Date]>< [PlaceDetails]>< [Pl
2 CONC ace]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the military service of [person]< [Date]>< [Plac
3 CONC eDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Mission
1 TYPE P
1 TITL Mission
1 ABBR Mission
1 SENT [person] served a mission< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the mission of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Stillborn
1 TYPE P
1 TITL Stillborn
1 ABBR Stillborn
1 SENT [person] was stillborn< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the stillbirth of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Illness
1 TYPE P
1 TITL Illness
1 ABBR Illness
1 SENT [person] was ill< with [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the illness of [person] with [Desc]< [Date]>< [P
3 CONC laceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Living
1 TYPE P
1 TITL Living
1 ABBR Living
1 SENT [person] was living< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Elected
1 TYPE P
1 TITL Election
1 ABBR Elected
1 SENT [person] was elected< as [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the election of [person] as [Desc]< [Date]>< [Pl
3 CONC aceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Excomm
1 TYPE P
1 TITL Excommunication
1 ABBR Excomm
1 SENT [person] was excommunicated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the excommunication of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Namesake
1 TYPE P
1 TITL Namesake
1 ABBR Namesake
1 SENT [person] was named after [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Separation
1 TYPE F
1 TITL Separation
1 ABBR Separation
1 SENT [couple] were separated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the separation of [couple]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Alt. Name
1 TYPE P
1 TITL Alternate name
1 ABBR Alt. Name
1 SENT [person] was also known as [Desc]< [Date]>.
1 PLAC N
1 DATE Y
1 DESC N
0 _EVDEF _DNA
1 TYPE P
1 TITL DNA test
1 ABBR DNA
1 SENT [person] had a DNA test performed< [Date]>.
1 PLAC N
1 DATE Y
1 DESC N
0 _EVDEF Misc
1 TYPE P
1 TITL Miscellaneous
1 ABBR Misc
1 SENT [person]< [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [person]< [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 TRLR
